import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'rtl',
  SPONSORED: 'مُموَّل',
  NF_TABLIST_STORIES_REELS_ROOMS: '"القصص | ريلز | الغرف" مربع قائمة علامات تبويب',
  NF_STORIES: 'القصص',
  NF_SURVEY: 'استبيان',
  NF_PEOPLE_YOU_MAY_KNOW: 'أشخاص قد تعرفهم',
  NF_PAID_PARTNERSHIP: 'شراكة مدفوعة',
  NF_SPONSORED_PAID: 'برعاية · مدفوعة بواسطة ______',
  NF_SUGGESTIONS: 'الاقتراحات / التوصيات',
  NF_FOLLOW: 'تابع',
  NF_PARTICIPATE: 'المشاركة',
  NF_REELS_SHORT_VIDEOS: 'ريلز ومقاطع الفيديو القصيرة',
  NF_SHORT_REEL_VIDEO: 'بكرة / فيديو قصير',
  NF_EVENTS_YOU_MAY_LIKE: 'أحداث قد تعجبك',
  NF_ANIMATED_GIFS_POSTS: 'صور GIF المتحركة',
  NF_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
  NF_SHARES: '# مشاركات',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'إعادة التوجيه التلقائي إلى صفحة "الأحدث"',
  NF_LIKES_MAXIMUM: 'الحد الأقصى لعدد الإعجابات',
  GF_PAID_PARTNERSHIP: 'شراكة مدفوعة',
  GF_SUGGESTIONS: 'الاقتراحات / التوصيات',
  GF_SHORT_REEL_VIDEO: 'بكرة / فيديو قصير',
  GF_ANIMATED_GIFS_POSTS: 'صور GIF المتحركة',
  GF_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
  GF_SHARES: '# مشاركات',
  VF_LIVE: 'مباشر',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'فيديو مكرر',
  VF_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
  PP_ANIMATED_GIFS_POSTS: 'صور GIF المتحركة',
  PP_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
  NF_BLOCKED_FEED: ['موجز الأخبار', 'تغذية المجموعات', 'تغذية الفيديو'],
  GF_BLOCKED_FEED: ['موجز الأخبار', 'تغذية المجموعات', 'تغذية الفيديو'],
  VF_BLOCKED_FEED: ['موجز الأخبار', 'تغذية المجموعات', 'تغذية الفيديو'],
  MP_BLOCKED_FEED: ['السوق تغذية'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'فيروس كورونا (صندوق المعلومات)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'علوم المناخ (صندوق المعلومات)',
  OTHER_INFO_BOX_SUBSCRIBE: '(صندوق المعلومات) الاشتراك',
  REELS_TITLE: 'ريلز', // -- FB's label
  REELS_CONTROLS: 'عرض أدوات التحكم في الفيديو',
  REELS_DISABLE_LOOPING: 'تعطيل التكرار',
  DLG_TITLE: 'تنظيف خلاصاتي',
  DLG_NF: 'الأخبار تغذية',
  DLG_GF: 'مجموعات تغذية',
  DLG_VF: 'الفيديو تغذية',
  DLG_MP: 'السوق تغذية',
  DLG_PP: 'الملف الشخصي / الصفحة',
  DLG_OTHER: 'قسم التكميلي / المعلومات',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'مرشح النص',
  DLG_BLOCK_NEW_LINE: '(افصل الكلمات أو العبارات بفاصل سطر، يتم دعم التعبيرات العادية)',
  NF_BLOCKED_ENABLED: 'تمكين',
  GF_BLOCKED_ENABLED: 'تمكين',
  VF_BLOCKED_ENABLED: 'تمكين',
  MP_BLOCKED_ENABLED: 'تمكين',
  PP_BLOCKED_ENABLED: 'تمكين',
  NF_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
  GF_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
  VF_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
  MP_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
  PP_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
  DLG_VERBOSITY: 'خيارات المشاركات المخفية',
  DLG_VERBOSITY_CAPTION: 'إظهار إشعار بعرض المقالات المخفية',
  VERBOSITY_MESSAGE: ['لا تسمية', 'مشاركة واحدة مخفية. حكم: ', ' المشاركات المخفية', '7 مشاركات مخفية ~ (فقط في تغذية المجموعات)'],
  VERBOSITY_MESSAGE_COLOUR: 'لون النص',
  VERBOSITY_MESSAGE_BG_COLOUR: 'لون الخلفية',
  VERBOSITY_DEBUG: 'تسليط الضوء على المشاركات "المخفية"',
  CMF_CUSTOMISATIONS: 'التخصيصات',
  CMF_BTN_LOCATION: 'موقع الزر "تنظيف خلاصاتي"',
  CMF_BTN_OPTION: ['أسفل اليسار', 'أعلى اليمين', 'معطل (استخدم "الإعدادات" في قائمة أوامر البرنامج النصي للمستخدم)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'نظف لغة صندوق حوار تغذيتي',
  CMF_DIALOG_LANGUAGE: 'العربية',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'استخدم لغة الموقع',
  GM_MENU_SETTINGS: 'الإعدادات',
  CMF_DIALOG_LOCATION: 'موقع مربع الحوار "تنظيف موجز ويباتي"',
  CMF_DIALOG_OPTION: ['الجهه اليسرى', 'الجانب الصحيح'],
  CMF_BORDER_COLOUR: 'لون الحدود',
  DLG_TIPS: 'تلميحات',
  DLG_TIPS_CONTENT: 'سيؤدي مسح ذاكرة التخزين المؤقت للمتصفح إلى إعادة تعيين الإعدادات إلى قيمها الافتراضية.\n\nاستخدم الزرين "تصدير" و "استيراد" للنسخ الاحتياطي واستعادة الإعدادات المخصصة.',
  DLG_BUTTONS: ['حفظ', 'قريب', 'يصدّر', 'يستورد', 'إعادة تعيين'],
  DLG_FB_COLOUR_HINT: 'اتركه فارغًا لاستخدام نظام ألوان FB',
} satisfies Language;
