import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Спонсорирано',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Списъчно поле на раздела „Истории | Макари | Стаи“',
  NF_STORIES: 'Истории',
  NF_SURVEY: 'Анкета',
  NF_PEOPLE_YOU_MAY_KNOW: 'Хора, които може би познавате',
  NF_PAID_PARTNERSHIP: 'Платено партньорство',
  NF_SPONSORED_PAID: 'Спонсорирано · Платено от ______',
  NF_SUGGESTIONS: 'Предложения / Препоръки',
  NF_FOLLOW: 'Следвай',
  NF_PARTICIPATE: 'Участвай',
  NF_REELS_SHORT_VIDEOS: 'Ленти и кратки видеоклипове',
  NF_SHORT_REEL_VIDEO: 'Рил/късо видео',
  NF_EVENTS_YOU_MAY_LIKE: 'Събития, които може да ви харесат',
  NF_ANIMATED_GIFS_POSTS: 'Анимирани GIF файлове',
  NF_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
  NF_SHARES: '# споделяния',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Автоматично пренасочване към страницата „Най-нови“',
  NF_LIKES_MAXIMUM: 'Максимален брой Харесвания',
  GF_PAID_PARTNERSHIP: 'Платено партньорство',
  GF_SUGGESTIONS: 'Предложения / Препоръки',
  GF_SHORT_REEL_VIDEO: 'Рил/късо видео',
  GF_ANIMATED_GIFS_POSTS: 'Анимирани GIF файлове',
  GF_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
  GF_SHARES: '# споделяния',
  VF_LIVE: 'НА ЖИВО',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Дублирано видео',
  VF_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
  PP_ANIMATED_GIFS_POSTS: 'Анимирани GIF файлове',
  PP_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
  NF_BLOCKED_FEED: ['Новинарски поток', 'Поток с групи', 'Поток с видеа'],
  GF_BLOCKED_FEED: ['Новинарски поток', 'Поток с групи', 'Поток с видеа'],
  VF_BLOCKED_FEED: ['Новинарски поток', 'Поток с групи', 'Поток с видеа'],
  MP_BLOCKED_FEED: ['Поток с Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Коронавирус (информационна кутия)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Наука за климата (информационна кутия)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Абонирай се (информационна кутия)',
  REELS_TITLE: 'Ленти', // -- FB's label
  REELS_CONTROLS: 'Покажи контроли на видеото',
  REELS_DISABLE_LOOPING: 'Изключване на повторението',
  DLG_TITLE: 'Почисти моите емисии',
  DLG_NF: 'Новинарски поток',
  DLG_GF: 'Поток с групи',
  DLG_VF: 'Поток с видеа',
  DLG_MP: 'Поток с Marketplace',
  DLG_PP: 'Профил / Страница',
  DLG_OTHER: 'Допълнителен / информационен раздел',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Текстов филтър',
  DLG_BLOCK_NEW_LINE: '(Разделете думите или фразите с нов ред, регулярните изрази са поддържани)',
  NF_BLOCKED_ENABLED: 'Активирано',
  GF_BLOCKED_ENABLED: 'Активирано',
  VF_BLOCKED_ENABLED: 'Активирано',
  MP_BLOCKED_ENABLED: 'Активирано',
  PP_BLOCKED_ENABLED: 'Активирано',
  NF_BLOCKED_RE: 'Регулярни изрази (RegExp)',
  GF_BLOCKED_RE: 'Регулярни изрази (RegExp)',
  VF_BLOCKED_RE: 'Регулярни изрази (RegExp)',
  MP_BLOCKED_RE: 'Регулярни изрази (RegExp)',
  PP_BLOCKED_RE: 'Регулярни изрази (RegExp)',
  DLG_VERBOSITY: 'Опции за скрити публикации',
  DLG_VERBOSITY_CAPTION: 'Показване на етикет, ако публикацията е скрита',
  VERBOSITY_MESSAGE: ['няма етикет', 'Скрита публикация. Правило: ', ' скрити публикации', '7 скрити публикации ~ (само за Груповия поток)'],
  VERBOSITY_MESSAGE_COLOUR: 'Цвят на текста',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Цвят на фона',
  VERBOSITY_DEBUG: 'Открояване на скритите публикации',
  CMF_CUSTOMISATIONS: 'Настройки',
  CMF_BTN_LOCATION: 'Местоположение на бутона "Почисти моите емисии"',
  CMF_BTN_OPTION: ['долу вляво', 'горе вдясно', 'деактивирано (използвайте "Настройки" в менюто с команди за потребителски сценарии)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Почистете езика на моето диалогово поле за новини',
  CMF_DIALOG_LANGUAGE: 'Български',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Използване на езика на сайта',
  GM_MENU_SETTINGS: 'Настройки',
  CMF_DIALOG_LOCATION: 'Местоположение на диалоговия прозорец "Почисти моите емисии"',
  CMF_DIALOG_OPTION: ['лява страна', 'дясна страна'],
  CMF_BORDER_COLOUR: 'Цвят на рамката',
  DLG_TIPS: 'Съвети',
  DLG_TIPS_CONTENT: 'Изчистването на кеша на браузъра ще нулира настройките ви до техните стандартни стойности.\n\nИзползвайте бутоните "Експорт" и "Импорт", за да запазите и възстановите персонализираните си настройки.',
  DLG_BUTTONS: ['Запази', 'Затвори', 'Експорт', 'Импорт', 'Нулиране'],
  DLG_FB_COLOUR_HINT: 'Оставете празно, за да използвате цветовата схема на FB',
} satisfies Language;
