import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponzorováno',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Seznam karet "Stories | Reels | Místnosti"',
  NF_STORIES: 'Stories',
  NF_SURVEY: 'Průzkum',
  NF_PEOPLE_YOU_MAY_KNOW: 'Koho možná znáte',
  NF_PAID_PARTNERSHIP: 'Placené partnerství',
  NF_SPONSORED_PAID: 'Sponzorováno · Platí za to ______',
  NF_SUGGESTIONS: 'Návrhy / Doporučení',
  NF_FOLLOW: 'Sledovat',
  NF_PARTICIPATE: 'Participovat',
  NF_REELS_SHORT_VIDEOS: 'Sekvence a krátká videa',
  NF_SHORT_REEL_VIDEO: 'Naviják/krátké video',
  NF_EVENTS_YOU_MAY_LIKE: 'Události, které se vám mohou líbit',
  NF_ANIMATED_GIFS_POSTS: 'Animované GIFy',
  NF_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
  NF_SHARES: '# sdílení',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Automatické přesměrování na stránku „Nejnovější“',
  NF_LIKES_MAXIMUM: 'Maximální počet hodnocení Líbí se mi',
  GF_PAID_PARTNERSHIP: 'Placené partnerství',
  GF_SUGGESTIONS: 'Návrhy / Doporučení',
  GF_SHORT_REEL_VIDEO: 'Naviják/krátké video',
  GF_ANIMATED_GIFS_POSTS: 'Animované GIFy',
  GF_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
  GF_SHARES: '# sdílení',
  VF_LIVE: 'ŽIVĚ',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Duplikované video',
  VF_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
  PP_ANIMATED_GIFS_POSTS: 'Animované GIFy',
  PP_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
  NF_BLOCKED_FEED: ['Informační kanál', 'Skupinový kanál', 'Video kanál'],
  GF_BLOCKED_FEED: ['Informační kanál', 'Skupinový kanál', 'Video kanál'],
  VF_BLOCKED_FEED: ['Informační kanál', 'Skupinový kanál', 'Video kanál'],
  MP_BLOCKED_FEED: ['Marketplace kanál'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (informační box)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimatická věda (informační box)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Odebírat (informační box)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Zobrazit ovládání videa',
  REELS_DISABLE_LOOPING: 'Vypnout smyčení',
  DLG_TITLE: 'Vyčistěte mé kanály',
  DLG_NF: 'Informační kanál',
  DLG_GF: 'Skupinový kanál',
  DLG_VF: 'Video kanál',
  DLG_MP: 'Marketplace kanál',
  DLG_PP: 'Profil / Stránka',
  DLG_OTHER: 'Doplňková/informační část',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Textový filtr',
  DLG_BLOCK_NEW_LINE: '(Oddělte slova nebo fráze pomocí nového řádku, regulární výrazy jsou podporovány)',
  NF_BLOCKED_ENABLED: 'Zapnuto',
  GF_BLOCKED_ENABLED: 'Zapnuto',
  VF_BLOCKED_ENABLED: 'Zapnuto',
  MP_BLOCKED_ENABLED: 'Zapnuto',
  PP_BLOCKED_ENABLED: 'Zapnuto',
  NF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  GF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  VF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  MP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  PP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  DLG_VERBOSITY: 'Možnosti skrytých příspěvků',
  DLG_VERBOSITY_CAPTION: 'Zobrazit popisek, pokud je příspěvek skrytý',
  VERBOSITY_MESSAGE: ['žádný popisek', 'Příspěvek byl skryt. Pravidlo: ', ' příspěvků skrytých', '7 příspěvků skrytých ~ (pouze ve skupinovém zpravodaji)'],
  VERBOSITY_MESSAGE_COLOUR: 'Barva textu',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Barva pozadí',
  VERBOSITY_DEBUG: 'Zvýrazněte „skryté“ příspěvky',
  CMF_CUSTOMISATIONS: 'Přizpůsobení',
  CMF_BTN_LOCATION: 'Umístění tlačítka Vyčistěte mé kanály',
  CMF_BTN_OPTION: ['vlevo dole', 'vpravo nahoře', 'zakázáno (použijte "Nastavení" v nabídce Příkazy uživatelského skriptu)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Vyčistit jazyk mého dialogového okna s feedy',
  CMF_DIALOG_LANGUAGE: 'Čeština',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Použít jazyk webu',
  GM_MENU_SETTINGS: 'Nastavení',
  CMF_DIALOG_LOCATION: 'Umístění dialogového okna Vyčistěte mé kanály',
  CMF_DIALOG_OPTION: ['levá strana', 'pravá strana'],
  CMF_BORDER_COLOUR: 'Barva ohraničení',
  DLG_TIPS: 'Tipy',
  DLG_TIPS_CONTENT: 'Vymazáním mezipaměti prohlížeče obnovíte výchozí hodnoty nastavení.\n\nPomocí tlačítek "Export" a "Import" zálohujte a obnovte svá přizpůsobená nastavení.',
  DLG_BUTTONS: ['Uložit', 'Zavřít', 'Export', 'Import', 'Resetovat'],
  DLG_FB_COLOUR_HINT: 'Chcete-li použít barevné schéma FB, nechte prázdné',
} satisfies Language;
