import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Gesponsert',
  SPONSORED_EXTRA: 'Anzeige',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Listenfeld der Registerkarte "Stories | Reels | Rooms"',
  NF_STORIES: 'Stories',
  NF_SURVEY: 'Umfrage',
  NF_PEOPLE_YOU_MAY_KNOW: 'Personen, die du kennen könntest',
  NF_PAID_PARTNERSHIP: 'Bezahlte Werbepartnerschaft',
  NF_SPONSORED_PAID: 'Gesponsert · Finanziert von ______',
  NF_SUGGESTIONS: 'Vorschläge / Empfehlungen',
  NF_FOLLOW: 'Folgen',
  NF_PARTICIPATE: 'Teilnehmen',
  NF_REELS_SHORT_VIDEOS: 'Reels und Kurzvideos',
  NF_SHORT_REEL_VIDEO: 'Reel/kurzes Video',
  NF_EVENTS_YOU_MAY_LIKE: 'Veranstaltungen, die Ihnen gefallen könnten',
  NF_ANIMATED_GIFS_POSTS: 'Animierte GIFs',
  NF_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
  NF_SHARES: '# Mal geteilt',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Automatische Weiterleitung zur Seite „Neueste“',
  NF_LIKES_MAXIMUM: 'Maximale Anzahl an Likes',
  GF_PAID_PARTNERSHIP: 'Bezahlte Werbepartnerschaft',
  GF_SUGGESTIONS: 'Vorschläge / Empfehlungen',
  GF_SHORT_REEL_VIDEO: 'Reel/kurzes Video',
  GF_ANIMATED_GIFS_POSTS: 'Animierte GIFs',
  GF_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
  GF_SHARES: '# Mal geteilt',
  VF_LIVE: 'LIVE',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Dupliziertes Video',
  VF_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
  PP_ANIMATED_GIFS_POSTS: 'Animierte GIFs',
  PP_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
  NF_BLOCKED_FEED: ['Newsfeed', 'Gruppen-Feed', 'Video-Feed'],
  GF_BLOCKED_FEED: ['Newsfeed', 'Gruppen-Feed', 'Video-Feed'],
  VF_BLOCKED_FEED: ['Newsfeed', 'Gruppen-Feed', 'Video-Feed'],
  MP_BLOCKED_FEED: ['Marktplatz-Feed'],
  PP_BLOCKED_FEED: [''],
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (Infobox)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimawissenschaft (Infobox)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Abonnieren (Infobox)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Video-Steuerung anzeigen',
  REELS_DISABLE_LOOPING: 'Wiederholung deaktivieren',
  DLG_TITLE: 'Bereinige meine Feeds',
  DLG_NF: 'Newsfeed',
  DLG_GF: 'Gruppen-Feed',
  DLG_VF: 'Video-Feed',
  DLG_MP: 'Marktplatz-Feed',
  DLG_PP: 'Profil / Seite',
  DLG_OTHER: 'Ergänzungs-/Informationsbereich',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Textfilter',
  DLG_BLOCK_NEW_LINE: '(Trennen Sie Wörter oder Phrasen mit einem Zeilenumbruch, reguläre Ausdrücke werden unterstützt)',
  NF_BLOCKED_ENABLED: 'Ermöglichte',
  GF_BLOCKED_ENABLED: 'Ermöglichte',
  VF_BLOCKED_ENABLED: 'Ermöglichte',
  MP_BLOCKED_ENABLED: 'Ermöglichte',
  PP_BLOCKED_ENABLED: 'Ermöglichte',
  NF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  GF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  VF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  MP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  PP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
  DLG_VERBOSITY: 'Optionen für ausgeblendete Beiträge',
  DLG_VERBOSITY_CAPTION: 'Ein Label anzeigen, wenn ein Beitrag ausgeblendet ist',
  VERBOSITY_MESSAGE: ['kein Label', 'Beitrag ausgeblendet. Regel: ', ' Beiträge versteckt', '7 Beiträge versteckt ~ (nur Gruppen-Feed)'],
  VERBOSITY_MESSAGE_COLOUR: 'Textfarbe',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Hintergrundfarbe',
  VERBOSITY_DEBUG: 'Markieren Sie "versteckte" Beiträge',
  CMF_CUSTOMISATIONS: 'Anpassungen',
  CMF_BTN_LOCATION: 'Position der Schaltfläche "Bereinige meine Feeds"',
  CMF_BTN_OPTION: ['unten links', 'oben rechts', 'deaktiviert (verwenden Sie "Einstellungen" im Menü "Benutzerskriptbefehle")'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Sprache meines Feeds-Dialogfelds säubern',
  CMF_DIALOG_LANGUAGE: 'Deutsch',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Website-Sprache verwenden',
  GM_MENU_SETTINGS: 'Einstellungen',
  CMF_DIALOG_LOCATION: 'Position des Dialogfelds "Bereinige meine Feeds"',
  CMF_DIALOG_OPTION: ['linke Seite', 'rechte Seite'],
  CMF_BORDER_COLOUR: 'Farbe der Umrandung',
  DLG_TIPS: 'Tipps',
  DLG_TIPS_CONTENT: 'Wenn Sie den Cache Ihres Browsers leeren, werden Ihre Einstellungen auf die Standardwerte zurückgesetzt.\n\nVerwenden Sie die Schaltflächen "Exportieren" und "Importieren", um Ihre benutzerdefinierten Einstellungen zu sichern und wiederherzustellen.',
  DLG_BUTTONS: ['Speichern', 'Schließen', 'Exportieren', 'Importieren', 'Zurücksetzen'],
  DLG_FB_COLOUR_HINT: 'Leer lassen, um das Farbschema von FB zu verwenden',
} satisfies Language;
