import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Χορηγούμενη',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Λίστα καρτελών "Ιστορίες | Reels | Δωμάτια"',
  NF_STORIES: 'Ιστορίες',
  NF_SURVEY: 'Τοπογράφηση',
  NF_PEOPLE_YOU_MAY_KNOW: 'Άτομα που ίσως γνωρίζετε',
  NF_PAID_PARTNERSHIP: 'Πληρωμένη συνεργασία',
  NF_SPONSORED_PAID: 'Χορηγούμενο · Πληρωμένο από ______',
  NF_SUGGESTIONS: 'Προτάσεις / Συστάσεις',
  NF_FOLLOW: 'Ακολούθησε',
  NF_PARTICIPATE: 'Συμμετέχω',
  NF_REELS_SHORT_VIDEOS: 'Reel και σύντομα βίντεο',
  NF_SHORT_REEL_VIDEO: 'Ριλς/μικρό βίντεο',
  NF_EVENTS_YOU_MAY_LIKE: 'Εκδηλώσεις που μπορεί να σας αρέσουν',
  NF_ANIMATED_GIFS_POSTS: 'Κινούμενες εικόνες GIF',
  NF_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
  NF_SHARES: '# μερίδια',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Αυτόματη ανακατεύθυνση στη σελίδα "Πιο πρόσφατα"',
  NF_LIKES_MAXIMUM: 'Μέγιστα "Μου αρέσει"',
  GF_PAID_PARTNERSHIP: 'Πληρωμένη συνεργασία',
  GF_SUGGESTIONS: 'Προτάσεις / Συστάσεις',
  GF_SHORT_REEL_VIDEO: 'Ριλς/μικρό βίντεο',
  GF_ANIMATED_GIFS_POSTS: 'Κινούμενες εικόνες GIF',
  GF_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
  GF_SHARES: '# μερίδια',
  VF_LIVE: 'ΖΩΝΤΑΝΑ',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Διπλότυπο βίντεο',
  VF_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
  PP_ANIMATED_GIFS_POSTS: 'Κινούμενες εικόνες GIF',
  PP_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
  NF_BLOCKED_FEED: ['Ροή ειδήσεων', 'Ροή ομάδων', 'Ροή βίντεο'],
  GF_BLOCKED_FEED: ['Ροή ειδήσεων', 'Ροή ομάδων', 'Ροή βίντεο'],
  VF_BLOCKED_FEED: ['Ροή ειδήσεων', 'Ροή ομάδων', 'Ροή βίντεο'],
  MP_BLOCKED_FEED: ['Ροή Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Κορονοϊός (πλαίσιο πληροφοριών)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Επιστήμη του κλίματος (πλαίσιο πληροφοριών)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Εγγραφή (πλαίσιο πληροφοριών)',
  REELS_TITLE: 'Reel',
  REELS_CONTROLS: 'Εμφάνιση χειριστηρίων βίντεο',
  REELS_DISABLE_LOOPING: 'Απενεργοποίηση επανάληψης',
  DLG_TITLE: 'Καθαρισμός των ροών μου',
  DLG_NF: 'Ροή ειδήσεων',
  DLG_GF: 'Ροή ομάδων',
  DLG_VF: 'Ροή βίντεο',
  DLG_MP: 'Ροή Marketplace',
  DLG_PP: 'Προφίλ / Σελίδα',
  DLG_OTHER: 'Συμπληρωματικό τμήμα / πληροφοριακό τμήμα',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Φίλτρο κειμένου',
  DLG_BLOCK_NEW_LINE: '(Διαχωρίστε λέξεις ή φράσεις με αλλαγή γραμμής, υποστηρίζονται κανονικές εκφράσεις)',
  NF_BLOCKED_ENABLED: 'Ενεργοποιημένο',
  GF_BLOCKED_ENABLED: 'Ενεργοποιημένο',
  VF_BLOCKED_ENABLED: 'Ενεργοποιημένο',
  MP_BLOCKED_ENABLED: 'Ενεργοποιημένο',
  PP_BLOCKED_ENABLED: 'Ενεργοποιημένο',
  NF_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
  GF_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
  VF_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
  MP_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
  PP_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
  DLG_VERBOSITY: 'Επιλογές για κρυφές αναρτήσεις',
  DLG_VERBOSITY_CAPTION: 'Εμφάνιση ετικέτας αν μια δημοσίευση είναι κρυμμένη',
  VERBOSITY_MESSAGE: ['χωρίς ετικέτα', 'Δημοσίευση κρυμμένη. Κανόνας: ', ' δημοσιεύσεις κρυμμένες', '7 δημοσιεύσεις κρυμμένες ~ (μόνο στην τροφοδοσία των ομάδων)'],
  VERBOSITY_MESSAGE_COLOUR: 'Χρώμα κειμένου',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Χρώμα φόντου',
  VERBOSITY_DEBUG: 'Επισήμανση "κρυφών αναρτήσεων"',
  CMF_CUSTOMISATIONS: 'Προσαρμογές',
  CMF_BTN_LOCATION: 'Τοποθεσία του κουμπιού "Καθαρισμός των ροών μου"',
  CMF_BTN_OPTION: ['κάτω αριστερά', 'πάνω δεξιά', 'απενεργοποιημένο (χρησιμοποιήστε "Ρυθμίσεις" στο μενού "Εντολές σεναρίου χρήστη")'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Καθαρίστε τη γλώσσα του παραθύρου διαλόγου με τα τροφοδοτούμενα μου',
  CMF_DIALOG_LANGUAGE: 'Ελληνικά',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Χρήση γλώσσας ιστότοπου',
  GM_MENU_SETTINGS: 'Ρυθμίσεις',
  CMF_DIALOG_LOCATION: 'Τοποθεσία της διαλόγου "Καθαρισμός των ροών μου"',
  CMF_DIALOG_OPTION: ['αριστερή πλευρά', 'δεξιά πλευρά'],
  CMF_BORDER_COLOUR: 'Χρώμα περιγράμματος',
  DLG_TIPS: 'Συμβουλές',
  DLG_TIPS_CONTENT: 'Η εκκαθάριση της μνήμης cache του προγράμματος περιήγησης θα επαναφέρει τις ρυθμίσεις σας στις προεπιλεγμένες τιμές τους.\n\nΧρησιμοποιήστε τα κουμπιά "Εξαγωγή" και "Εισαγωγή" για να δημιουργήσετε αντίγραφο ασφαλείας και να επαναφέρετε τις εξατομικευμένες ρυθμίσεις σας.',
  DLG_BUTTONS: ['Αποθήκευση', 'Κλείσιμο', 'Εξαγωγή', 'Εισαγωγή', 'Επαναφορά'],
  DLG_FB_COLOUR_HINT: 'Αφήστε κενό για να χρησιμοποιήσετε το χρωματικό σχήμα του FB',
} satisfies Language;
