import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponsored',
  NF_TABLIST_STORIES_REELS_ROOMS: '"Stories | Reels | Rooms" tabs list box',
  NF_STORIES: 'Stories',
  NF_SURVEY: 'Survey',
  NF_PEOPLE_YOU_MAY_KNOW: 'People you may know',
  NF_PAID_PARTNERSHIP: 'Paid partnership',
  NF_SPONSORED_PAID: 'Sponsored · Paid for by ______',
  NF_SUGGESTIONS: 'Suggestions / Recommendations',
  NF_FOLLOW: 'Follow',
  NF_PARTICIPATE: 'Participate',
  NF_REELS_SHORT_VIDEOS: 'Reels and short videos',
  NF_SHORT_REEL_VIDEO: 'Reel/short video',
  NF_EVENTS_YOU_MAY_LIKE: 'Events you may like',
  NF_ANIMATED_GIFS_POSTS: 'Animated GIFs',
  NF_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
  NF_SHARES: '# shares',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Auto-redirect to "Most Recent" page',
  NF_LIKES_MAXIMUM: 'Maximum number of Likes',
  GF_PAID_PARTNERSHIP: 'Paid partnership',
  GF_SUGGESTIONS: 'Suggestions / Recommendations',
  GF_SHORT_REEL_VIDEO: 'Reel/short video',
  GF_ANIMATED_GIFS_POSTS: 'Animated GIFs',
  GF_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
  GF_SHARES: '# shares',
  VF_LIVE: 'LIVE',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Duplicate video',
  VF_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
  PP_ANIMATED_GIFS_POSTS: 'Animated GIFs',
  PP_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
  NF_BLOCKED_FEED: ['News Feed', 'Groups Feed', 'Videos Feed'],
  GF_BLOCKED_FEED: ['News Feed', 'Groups Feed', 'Videos Feed'],
  VF_BLOCKED_FEED: ['News Feed', 'Groups Feed', 'Videos Feed'],
  MP_BLOCKED_FEED: ['Marketplace Feed'],
  PP_BLOCKED_FEED: ['Profile page'],
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (information box)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Climate Science (information box)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Subscribe (information box)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Show video controls',
  REELS_DISABLE_LOOPING: 'Disable looping',
  DLG_TITLE: 'Clean my feeds',
  DLG_NF: 'News Feed',
  DLG_GF: 'Groups Feed',
  DLG_VF: 'Videos Feed',
  DLG_MP: 'Marketplace Feed',
  DLG_PP: 'Profile / Page',
  DLG_OTHER: 'Supplementary / information section',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Text filter',
  DLG_BLOCK_NEW_LINE: '(Separate words or phrases with a line break, Regular Expressions are supported)',
  NF_BLOCKED_ENABLED: 'Enabled',
  GF_BLOCKED_ENABLED: 'Enabled',
  VF_BLOCKED_ENABLED: 'Enabled',
  MP_BLOCKED_ENABLED: 'Enabled',
  PP_BLOCKED_ENABLED: 'Enabled',
  NF_BLOCKED_RE: 'Regular Expressions (RegExp)',
  GF_BLOCKED_RE: 'Regular Expressions (RegExp)',
  VF_BLOCKED_RE: 'Regular Expressions (RegExp)',
  MP_BLOCKED_RE: 'Regular Expressions (RegExp)',
  PP_BLOCKED_RE: 'Regular Expressions (RegExp)',
  DLG_VERBOSITY: 'Options for Hidden Posts',
  DLG_VERBOSITY_CAPTION: 'Show a label if a post is hidden',
  VERBOSITY_MESSAGE: ['no label', 'Post hidden. Rule: ', ' posts hidden', '7 posts hidden ~ (Groups Feed only)'],
  VERBOSITY_MESSAGE_COLOUR: 'Text colour',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Background colour',
  VERBOSITY_DEBUG: 'Highlight "hidden" posts',
  CMF_CUSTOMISATIONS: 'Customisations',
  CMF_BTN_LOCATION: 'Location of Clean my feeds\' button',
  CMF_BTN_OPTION: ['bottom left', 'top right', 'disabled (use "Settings" in User Script Commands menu")'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Clean my feeds\' dialog-box language',
  CMF_DIALOG_LANGUAGE: 'English',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Use site language',
  GM_MENU_SETTINGS: 'Settings',
  CMF_DIALOG_LOCATION: 'Location of Clean my feeds\' dialog box',
  CMF_DIALOG_OPTION: ['left side', 'right side'],
  CMF_BORDER_COLOUR: 'Border colour',
  DLG_TIPS: 'Tips',
  DLG_TIPS_CONTENT: 'Clearing your browser\'s cache will reset your settings to their default values.\n\nUse the "Export" and "Import" buttons to backup and restore your customised settings.',
  DLG_BUTTONS: ['Save', 'Close', 'Export', 'Import', 'Reset'],
  DLG_FB_COLOUR_HINT: 'Leave blank to use FB\'s colour scheme',
} satisfies Language;
