import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Publicidad',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Cuadro de lista de la pestaña "Historias | Reels | Salas"',
  NF_STORIES: 'Historias',
  NF_SURVEY: 'Encuesta',
  NF_PEOPLE_YOU_MAY_KNOW: 'Personas que quizá conozcas',
  NF_PAID_PARTNERSHIP: 'Colaboración pagada',
  NF_SPONSORED_PAID: 'Publicidad · Pagado por ______',
  NF_SUGGESTIONS: 'Sugerencias / Recomendaciones',
  NF_FOLLOW: 'Seguir',
  NF_PARTICIPATE: 'Participar',
  NF_REELS_SHORT_VIDEOS: 'Reels y vídeos cortos',
  NF_SHORT_REEL_VIDEO: 'Reel/video corto',
  NF_EVENTS_YOU_MAY_LIKE: 'Eventos que te pueden gustar',
  NF_ANIMATED_GIFS_POSTS: 'GIF animados',
  NF_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
  NF_SHARES: '# veces compartida',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Redirección automática a la página "Más recientes"',
  NF_LIKES_MAXIMUM: 'Número máximo de Me gusta',
  GF_PAID_PARTNERSHIP: 'Colaboración pagada',
  GF_SUGGESTIONS: 'Sugerencias / Recomendaciones',
  GF_SHORT_REEL_VIDEO: 'Reel/video corto',
  GF_ANIMATED_GIFS_POSTS: 'GIF animados',
  GF_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
  GF_SHARES: '# veces compartida',
  VF_LIVE: 'ESTRENO',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Video duplicado',
  VF_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
  PP_ANIMATED_GIFS_POSTS: 'GIF animados',
  PP_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
  NF_BLOCKED_FEED: ['Feed de noticias', 'Feed de grupos', 'Feed de videos'],
  GF_BLOCKED_FEED: ['Feed de noticias', 'Feed de grupos', 'Feed de videos'],
  VF_BLOCKED_FEED: ['Feed de noticias', 'Feed de grupos', 'Feed de videos'],
  MP_BLOCKED_FEED: ['Feed de Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (cuadro de información)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ciencia del clima (cuadro de información)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Suscribir (cuadro de información)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Mostrar controles de video',
  REELS_DISABLE_LOOPING: 'Desactivar bucle',
  DLG_TITLE: 'Limpia mis feeds',
  DLG_NF: 'Feed de noticias',
  DLG_GF: 'Feed de grupos',
  DLG_VF: 'Feed de vídeos',
  DLG_MP: 'Feed de Marketplace',
  DLG_PP: 'Perfil / Página',
  DLG_OTHER: 'Sección suplementaria / información',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtro de texto',
  DLG_BLOCK_NEW_LINE: '(Separe palabras o frases con un salto de línea, se admiten expresiones regulares)',
  NF_BLOCKED_ENABLED: 'Habilitadas',
  GF_BLOCKED_ENABLED: 'Habilitadas',
  VF_BLOCKED_ENABLED: 'Habilitadas',
  MP_BLOCKED_ENABLED: 'Habilitadas',
  PP_BLOCKED_ENABLED: 'Habilitadas',
  NF_BLOCKED_RE: 'Expresiones regulares (RegExp)',
  GF_BLOCKED_RE: 'Expresiones regulares (RegExp)',
  VF_BLOCKED_RE: 'Expresiones regulares (RegExp)',
  MP_BLOCKED_RE: 'Expresiones regulares (RegExp)',
  PP_BLOCKED_RE: 'Expresiones regulares (RegExp)',
  DLG_VERBOSITY: 'Opciones para publicaciones ocultas',
  DLG_VERBOSITY_CAPTION: 'Mostrar una etiqueta si una publicación está oculta',
  VERBOSITY_MESSAGE: ['sin etiqueta', 'Publicación oculta. Regla: ', ' publicaciones ocultas', '7 publicaciones ocultas ~ (solo en el Feed de Grupos)'],
  VERBOSITY_MESSAGE_COLOUR: 'Color del texto',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Color de fondo',
  VERBOSITY_DEBUG: 'Destacar publicaciones "ocultas"',
  CMF_CUSTOMISATIONS: 'Personalizaciones',
  CMF_BTN_LOCATION: 'Ubicación del botón Limpia mis feeds',
  CMF_BTN_OPTION: ['abajo a la izquierda', 'arriba a la derecha', 'deshabilitado (use "Configuración" en el menú Comandos de script de usuario)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Limpiar el idioma de mi cuadro de diálogo de feeds',
  CMF_DIALOG_LANGUAGE: 'Español',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Usar idioma del sitio',
  GM_MENU_SETTINGS: 'Configuración',
  CMF_DIALOG_LOCATION: 'Ubicación del cuadro de diálogo Limpia mis feeds',
  CMF_DIALOG_OPTION: ['lado izquierdo', 'lado derecho'],
  CMF_BORDER_COLOUR: 'Color de borde',
  DLG_TIPS: 'Consejos',
  DLG_TIPS_CONTENT: 'Limpiar la memoria caché de su navegador restablecerá la configuración a sus valores predeterminados.\n\nUtilice los botones "Exportar" e "Importar" para hacer una copia de seguridad y restaurar su configuración personalizada.',
  DLG_BUTTONS: ['Guardar', 'Cerrar', 'Exportar', 'Importar', 'Reajustar'],
  DLG_FB_COLOUR_HINT: 'Dejar en blanco para usar el esquema de color de FB',
} satisfies Language;
