import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponsoroitu',
  NF_TABLIST_STORIES_REELS_ROOMS: '"Tarinat | Reels | Rooms" -välilehtien luetteloruutu',
  NF_STORIES: 'Tarinat',
  NF_SURVEY: 'Kysely',
  NF_PEOPLE_YOU_MAY_KNOW: 'Ihmiset, jotka saatat tuntea',
  NF_PAID_PARTNERSHIP: 'Maksettu kumppanuus',
  NF_SPONSORED_PAID: 'Sponsoroitu · Maksaja ______',
  NF_SUGGESTIONS: 'Ehdotuksia / Suosituksia',
  NF_FOLLOW: 'Seuraa',
  NF_PARTICIPATE: 'Osallistua',
  NF_REELS_SHORT_VIDEOS: 'Keloja ja lyhyitä videoita',
  NF_SHORT_REEL_VIDEO: 'Kela/lyhyt video',
  NF_EVENTS_YOU_MAY_LIKE: 'Kela/lyhyt video',
  NF_ANIMATED_GIFS_POSTS: 'Animoidut GIF-kuvat',
  NF_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
  NF_SHARES: '# jakoa',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Automaattinen uudelleenohjaus "Uusin"-sivulle',
  NF_LIKES_MAXIMUM: 'Maksimimäärä tykkäyksiä',
  GF_PAID_PARTNERSHIP: 'Maksettu kumppanuus',
  GF_SUGGESTIONS: 'Ehdotuksia / Suosituksia',
  GF_SHORT_REEL_VIDEO: 'Keloja ja lyhyitä videoita',
  GF_ANIMATED_GIFS_POSTS: 'Animoidut GIF-kuvat',
  GF_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
  GF_SHARES: '# jakoa',
  VF_LIVE: 'LIVE',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Kaksoisvideo',
  VF_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
  PP_ANIMATED_GIFS_POSTS: 'Animoidut GIF-kuvat',
  PP_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
  NF_BLOCKED_FEED: ['Uutissyöte', 'Ryhmäsyöte', 'Videosyöte'],
  GF_BLOCKED_FEED: ['Uutissyöte', 'Ryhmäsyöte', 'Videosyöte'],
  VF_BLOCKED_FEED: ['Uutissyöte', 'Ryhmäsyöte', 'Videosyöte'],
  MP_BLOCKED_FEED: ['Marketplace-syöte'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Koronavirus (tietolaatikko)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ilmastotiede (tietolaatikko)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Rekisteröidy (tietolaatikko)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Näytä videon hallintaelementit',
  REELS_DISABLE_LOOPING: 'Poista toisto',
  DLG_TITLE: 'Puhdista syötteeni',
  DLG_NF: 'Uutisvirta',
  DLG_GF: 'Ryhmäsyöte',
  DLG_VF: 'Videosyöte',
  DLG_MP: 'Marketplace-syöte',
  DLG_PP: 'Profiili / Sivu',
  DLG_OTHER: 'Täydentävä / tieto-osio',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Tekstisuodatin',
  DLG_BLOCK_NEW_LINE: '(Erota sanat tai lauseet rivinvaihdolla, säännölliset lausekkeet ovat tuettuja)',
  NF_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
  GF_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
  VF_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
  MP_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
  PP_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
  NF_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
  GF_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
  VF_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
  MP_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
  PP_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
  DLG_VERBOSITY: 'Vaihtoehdot piilotetuille viesteille',
  DLG_VERBOSITY_CAPTION: 'Näytä merkki, jos artikkeli on piilotettu',
  VERBOSITY_MESSAGE: ['ei tunnistetta', 'Viesti piilotettu. Sääntö: ', ' viestiä piilotettu', '7 viestiä piilotettu ~ (vain Ryhmien syötteessä)'],
  VERBOSITY_MESSAGE_COLOUR: 'Tekstin väri',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Taustaväri',
  VERBOSITY_DEBUG: 'Korosta "piilotetut" postaus',
  CMF_CUSTOMISATIONS: 'Räätälöinnit',
  CMF_BTN_LOCATION: 'Puhdista syötteeni -painikkeen sijainti',
  CMF_BTN_OPTION: ['alhaalla vasemmalla', 'ylhäällä oikealle', 'pois käytöstä (käytä "Asetukset" User Script Commands -valikossa)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Puhdista syötteideni keskusteluruudun kieli',
  CMF_DIALOG_LANGUAGE: 'Suomi',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Käytä sivuston kieltä',
  GM_MENU_SETTINGS: 'Asetukset',
  CMF_DIALOG_LOCATION: 'Puhdista syötteeni -valintaikkunan sijainti',
  CMF_DIALOG_OPTION: ['vasen puoli', 'oikea puoli'],
  CMF_BORDER_COLOUR: 'Reunuksen väri',
  DLG_TIPS: 'Vinkkejä',
  DLG_TIPS_CONTENT: 'Selaimen välimuistin tyhjentäminen palauttaa asetuksesi oletusarvoihinsa.\n\nKäytä "Vie"- ja "Tuo"-painikkeita varmuuskopioidaksesi ja palauttaaksesi mukautetut asetukset.',
  DLG_BUTTONS: ['Tallentaa', 'Sulkea', 'Vienti', 'Tuonti', 'Nollaa'],
  DLG_FB_COLOUR_HINT: 'Jätä tyhjäksi käyttääksesi FB:n värimaailmaa',
} satisfies Language;
