import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponsorisé',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Zone de liste de l\'onglet "Stories | Reels | Salons"',
  NF_STORIES: 'Stories',
  NF_SURVEY: 'Enquête',
  NF_PEOPLE_YOU_MAY_KNOW: 'Connaissez-vous...',
  NF_PAID_PARTNERSHIP: 'Partenariat rémunéré',
  NF_SPONSORED_PAID: 'Sponsorisé · Financé par ______',
  NF_SUGGESTIONS: 'Suggestions / Recommandations',
  NF_FOLLOW: 'Suivre',
  NF_PARTICIPATE: 'Participer',
  NF_REELS_SHORT_VIDEOS: 'Reels et vidéos courtes',
  NF_SHORT_REEL_VIDEO: 'Bobine/courte vidéo',
  NF_EVENTS_YOU_MAY_LIKE: 'Évènements qui pourraient vous intéresser',
  NF_ANIMATED_GIFS_POSTS: 'GIF animés',
  NF_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
  NF_SHARES: '# partages',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Redirection automatique vers la page « La plus récente »',
  NF_LIKES_MAXIMUM: 'Nombre maximum de J\'aime',
  GF_PAID_PARTNERSHIP: 'Partenariat rémunéré',
  GF_SUGGESTIONS: 'Suggestions / Recommandations',
  GF_SHORT_REEL_VIDEO: 'Bobine/courte vidéo',
  GF_ANIMATED_GIFS_POSTS: 'GIF animés',
  GF_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
  GF_SHARES: '# partages',
  VF_LIVE: 'EN DIRECT',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Vidéo en double',
  VF_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
  PP_ANIMATED_GIFS_POSTS: 'GIF animés',
  PP_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
  NF_BLOCKED_FEED: ['Fil de nouvelles', 'Flux de groupes', 'Flux de vidéos'],
  GF_BLOCKED_FEED: ['Fil de nouvelles', 'Flux de groupes', 'Flux de vidéos'],
  VF_BLOCKED_FEED: ['Fil de nouvelles', 'Flux de groupes', 'Flux de vidéos'],
  MP_BLOCKED_FEED: ['Flux de la place de marché'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (encadré d\'information)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Science du climat (encadré d\'information)',
  OTHER_INFO_BOX_SUBSCRIBE: 'S’abonner (encadré d\'information)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Afficher les contrôles vidéo',
  REELS_DISABLE_LOOPING: 'Désactiver la boucle',
  DLG_TITLE: 'Nettoyer mes flux',
  DLG_NF: 'Fil de nouvelles',
  DLG_GF: 'Flux de groupes',
  DLG_VF: 'Flux de vidéos',
  DLG_MP: 'Flux de la place de marché',
  DLG_PP: 'Profil / Page',
  DLG_OTHER: 'Section supplémentaire / information',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtre de texte',
  DLG_BLOCK_NEW_LINE: '(Séparez les mots ou les phrases par un saut de ligne, les expressions régulières sont prises en charge)',
  NF_BLOCKED_ENABLED: 'Activé',
  GF_BLOCKED_ENABLED: 'Activé',
  VF_BLOCKED_ENABLED: 'Activé',
  MP_BLOCKED_ENABLED: 'Activé',
  PP_BLOCKED_ENABLED: 'Activé',
  NF_BLOCKED_RE: 'Expressions régulières (RegExp)',
  GF_BLOCKED_RE: 'Expressions régulières (RegExp)',
  VF_BLOCKED_RE: 'Expressions régulières (RegExp)',
  MP_BLOCKED_RE: 'Expressions régulières (RegExp)',
  PP_BLOCKED_RE: 'Expressions régulières (RegExp)',
  DLG_VERBOSITY: 'Options pour les publications cachées',
  DLG_VERBOSITY_CAPTION: 'Afficher un libellé si une publication est masquée',
  VERBOSITY_MESSAGE: ['pas de libellé', 'Poste caché. Règle: ', ' posts cachés', '7 posts cachés ~ (uniquement dans le flux de groupes)'],
  VERBOSITY_MESSAGE_COLOUR: 'Couleur du texte',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Couleur de fond',
  VERBOSITY_DEBUG: 'Mettez en surbrillance les messages « cachés »',
  CMF_CUSTOMISATIONS: 'Personnalisations',
  CMF_BTN_LOCATION: 'Emplacement du bouton Nettoyer mes flux',
  CMF_BTN_OPTION: ['en bas à gauche', 'en haut à droite', 'désactivé (utilisez "Paramètres" dans le menu Commandes de script utilisateur)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Nettoyer la langue de ma boîte de dialogue de flux',
  CMF_DIALOG_LANGUAGE: 'Français',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Utiliser la langue du site',
  GM_MENU_SETTINGS: 'Paramètres',
  CMF_DIALOG_LOCATION: 'Emplacement de la boîte de dialogue Nettoyer mes flux',
  CMF_DIALOG_OPTION: ['côté gauche', 'côté droit'],
  CMF_BORDER_COLOUR: 'Couleur de bordure',
  DLG_TIPS: 'Des astuces',
  DLG_TIPS_CONTENT: 'Vider le cache de votre navigateur réinitialisera vos paramètres à leurs valeurs par défaut.\n\nUtilisez les boutons "Exporter" et "Importer" pour sauvegarder et restaurer vos paramètres personnalisés.',
  DLG_BUTTONS: ['Sauvegarder', 'Fermer', 'Exporter', 'Importer', 'Réinitialiser'],
  DLG_FB_COLOUR_HINT: 'Laissez vide pour utiliser le jeu de couleurs de FB',
} satisfies Language;
