import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'rtl',
  SPONSORED: 'ממומן',
  NF_TABLIST_STORIES_REELS_ROOMS: 'תיבת רשימה של כרטיסיות "סטוריז | Reels | חדרים"',
  NF_STORIES: 'סטוריז ',
  NF_SURVEY: 'סקר',
  NF_PEOPLE_YOU_MAY_KNOW: 'אנשים שאולי אתה מכיר',
  NF_PAID_PARTNERSHIP: 'שותפות בתשלום',
  NF_SPONSORED_PAID: 'ממומן · שולם על ידי ______',
  NF_SUGGESTIONS: 'הצעות / המלצות',
  NF_FOLLOW: 'עקוב',
  NF_PARTICIPATE: 'השתתף',
  NF_REELS_SHORT_VIDEOS: 'סרטוני Reels וקטעי וידאו קצרים',
  NF_SHORT_REEL_VIDEO: 'סליל/סרטון קצר',
  NF_EVENTS_YOU_MAY_LIKE: 'אירועים שאולי תאהבו',
  NF_ANIMATED_GIFS_POSTS: 'קובצי GIF מונפשים',
  NF_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
  NF_SHARES: '# שיתופים',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'הפניה אוטומטית לדף "האחרון ביותר"',
  NF_LIKES_MAXIMUM: 'מספר לייקים מקסימלי',
  GF_PAID_PARTNERSHIP: 'שותפות בתשלום',
  GF_SUGGESTIONS: 'הצעות / המלצות',
  GF_SHORT_REEL_VIDEO: 'סליל/סרטון קצר',
  GF_ANIMATED_GIFS_POSTS: 'קובצי GIF מונפשים',
  GF_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
  GF_SHARES: '# שיתופים',
  VF_LIVE: 'שידור חי',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'וידאו כפול',
  VF_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
  PP_ANIMATED_GIFS_POSTS: 'קובצי GIF מונפשים',
  PP_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
  NF_BLOCKED_FEED: ['ניוז פיד', 'פיד קבוצות', 'צפה בפיד סרטונים'],
  GF_BLOCKED_FEED: ['ניוז פיד', 'פיד קבוצות', 'צפה בפיד סרטונים'],
  VF_BLOCKED_FEED: ['ניוז פיד', 'פיד קבוצות', 'צפה בפיד סרטונים'],
  MP_BLOCKED_FEED: ['זירת מסחר'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'וירוס קורונה (תיבת מידע)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'מדע האקלים (תיבת מידע)',
  OTHER_INFO_BOX_SUBSCRIBE: 'הירשם (תיבת מידע)',
  REELS_TITLE: 'Reels', // -- FB's label
  REELS_CONTROLS: 'הצג אפשרויות בקרת וידאו',
  REELS_DISABLE_LOOPING: 'השבת לולאה',
  DLG_TITLE: 'תנקה את הזנות שלי',
  DLG_NF: 'ניוז פיד',
  DLG_GF: 'פיד קבוצות',
  DLG_VF: 'צפה בפיד הסרטונים',
  DLG_MP: 'זירת מסחר',
  DLG_PP: 'פרופיל / דף',
  DLG_OTHER: 'מדור משלים / מידע',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'מסנן טקסט',
  DLG_BLOCK_NEW_LINE: '(הפרד מילים או ביטויים עם ירידת שורה, ביטויים רגולריים נתמכים)',
  NF_BLOCKED_ENABLED: 'מופעל',
  GF_BLOCKED_ENABLED: 'מופעל',
  VF_BLOCKED_ENABLED: 'מופעל',
  MP_BLOCKED_ENABLED: 'מופעל',
  PP_BLOCKED_ENABLED: 'מופעל',
  NF_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
  GF_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
  VF_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
  MP_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
  PP_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
  DLG_VERBOSITY: 'אפשרויות לפוסטים מוסתרים',
  DLG_VERBOSITY_CAPTION: 'הצג תוית אם מאמר מוסתר',
  VERBOSITY_MESSAGE: ['אין תווית', 'פוסט אחד מוסתר. כלל: ', ' פוסטים מוסתרים', '7 פוסטים מוסתרים ~ (רק בסדר חברים)'],
  VERBOSITY_MESSAGE_COLOUR: 'צבע טקסט',
  VERBOSITY_MESSAGE_BG_COLOUR: 'צבע הרקע',
  VERBOSITY_DEBUG: 'הדגש פוסטים "מוסתרים"',
  CMF_CUSTOMISATIONS: 'התאמות אישיות',
  CMF_BTN_LOCATION: 'תנקה את הזנות שלי מיקום הכפתור',
  CMF_BTN_OPTION: ['שמאל למטה', 'ימינה למעלה', 'מושבת (השתמש ב"הגדרות" בתפריט פקודות סקריפט משתמש)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'נקה את שפת תיקיית הדיאלוג שלי',
  CMF_DIALOG_LANGUAGE: 'עִבְרִית',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'השתמש בשפת האתר',
  GM_MENU_SETTINGS: 'ההגדרות',
  CMF_DIALOG_LOCATION: 'מיקום תיבת הדו-שיח "נקה את ההזנות שלי"',
  CMF_DIALOG_OPTION: ['צד שמאל', 'צד ימין'],
  CMF_BORDER_COLOUR: 'צבע גבול',
  DLG_TIPS: 'טיפים',
  DLG_TIPS_CONTENT: 'מחיקת ההיסטורה בדפדפן תנקה את ההגדרות ותחזיר אותם לברירת המחדל.\n\nהשתמש ב"ייצא" ו"ייבא" כדי לגבות ולהחזיר את ההגדרות שלך',
  DLG_BUTTONS: ['שמור', 'סגור', 'ייצא', 'ייבא', 'איפוס'],
  DLG_FB_COLOUR_HINT: 'השאר ריק כדי להשתמש בערכת הצבעים של FB',
} satisfies Language;
