import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Bersponsor',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Kotak daftar tab "Cerita | Reels | Forum"',
  NF_STORIES: 'Cerita',
  NF_SURVEY: 'Survei',
  NF_PEOPLE_YOU_MAY_KNOW: 'Orang yang Mungkin Anda Kenal',
  NF_PAID_PARTNERSHIP: 'Kemitraan berbayar',
  NF_SPONSORED_PAID: 'Disponsori · Dibayar oleh ______',
  NF_SUGGESTIONS: 'Saran / Rekomendasi',
  NF_FOLLOW: 'Ikuti',
  NF_PARTICIPATE: 'Berpartisipasi',
  NF_REELS_SHORT_VIDEOS: 'Reels dan Video Pendek',
  NF_SHORT_REEL_VIDEO: 'Reel/video pendek',
  NF_EVENTS_YOU_MAY_LIKE: 'Acara yang mungkin Anda sukai',
  NF_ANIMATED_GIFS_POSTS: 'GIF animasi',
  NF_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
  NF_SHARES: '# Kali dibagikan',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Pengalihan otomatis ke halaman "Terbaru"',
  NF_LIKES_MAXIMUM: 'Jumlah maksimum Suka',
  GF_PAID_PARTNERSHIP: 'Kemitraan berbayar',
  GF_SUGGESTIONS: 'Saran / Rekomendasi',
  GF_SHORT_REEL_VIDEO: 'Reel/video pendek',
  GF_ANIMATED_GIFS_POSTS: 'GIF animasi',
  GF_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
  GF_SHARES: '# Kali dibagikan',
  VF_LIVE: 'LANGSUNG',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Video duplikat',
  VF_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
  PP_ANIMATED_GIFS_POSTS: 'GIF animasi',
  PP_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
  NF_BLOCKED_FEED: ['Umpan Berita', 'Umpan Grup', 'Umpan Video'],
  GF_BLOCKED_FEED: ['Umpan Berita', 'Umpan Grup', 'Umpan Video'],
  VF_BLOCKED_FEED: ['Umpan Berita', 'Umpan Grup', 'Umpan Video'],
  MP_BLOCKED_FEED: ['Umpan Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Virus Corona (kotak informasi)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ilmu iklim (kotak informasi)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Berlangganan (kotak informasi)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Tampilkan kontrol video',
  REELS_DISABLE_LOOPING: 'Nonaktifkan pengulangan',
  DLG_TITLE: 'Bersihkan feed saya',
  DLG_NF: 'Umpan Berita',
  DLG_GF: 'Umpan Grup',
  DLG_VF: 'Umpan Video',
  DLG_MP: 'Umpan Marketplace',
  DLG_PP: 'Profil / Halaman',
  DLG_OTHER: 'Bagian tambahan / informasi',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Filter teks',
  DLG_BLOCK_NEW_LINE: '(Pisahkan kata atau frasa dengan jeda baris, Ekspresi Reguler didukung)',
  NF_BLOCKED_ENABLED: 'Diaktifkan',
  GF_BLOCKED_ENABLED: 'Diaktifkan',
  VF_BLOCKED_ENABLED: 'Diaktifkan',
  MP_BLOCKED_ENABLED: 'Diaktifkan',
  PP_BLOCKED_ENABLED: 'Diaktifkan',
  NF_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
  GF_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
  VF_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
  MP_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
  PP_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
  DLG_VERBOSITY: 'Opsi untuk Postingan Tersembunyi',
  DLG_VERBOSITY_CAPTION: 'Tampilkan label jika kiriman disembunyikan',
  VERBOSITY_MESSAGE: ['tanpa label', 'Pos disembunyikan. Aturan: ', ' postingan disembunyikan', '7 postingan disembunyikan ~ (hanya di Feed Grup)'],
  VERBOSITY_MESSAGE_COLOUR: 'Warna teks',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Warna latar belakang',
  VERBOSITY_DEBUG: 'Sorot postingan "tersembunyi"',
  CMF_CUSTOMISATIONS: 'Kustomisasi',
  CMF_BTN_LOCATION: 'Lokasi tombol Bersihkan umpan saya',
  CMF_BTN_OPTION: ['kiri bawah', 'kanan atas', 'dinonaktifkan (gunakan "Pengaturan" di menu Perintah Skrip Pengguna)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Bersihkan bahasa kotak dialog umpan saya',
  CMF_DIALOG_LANGUAGE: 'Bahasa Indonesia',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Gunakan bahasa situs',
  GM_MENU_SETTINGS: 'Pengaturan',
  CMF_DIALOG_LOCATION: 'Lokasi kotak dialog Bersihkan umpan saya',
  CMF_DIALOG_OPTION: ['sisi kiri', 'sisi kanan'],
  CMF_BORDER_COLOUR: 'Warna perbatasan',
  DLG_TIPS: 'Tips',
  DLG_TIPS_CONTENT: 'Menghapus cache browser Anda akan mengatur ulang pengaturan Anda ke nilai defaultnya.\n\nGunakan tombol "Ekspor" dan "Impor" untuk mencadangkan dan memulihkan pengaturan khusus Anda.',
  DLG_BUTTONS: ['Simpan', 'Tutup', 'Ekspor', 'Impor', 'Reset'],
  DLG_FB_COLOUR_HINT: 'Biarkan kosong untuk menggunakan skema warna FB',
} satisfies Language;
