import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponsorizzato',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Casella di riepilogo della scheda "Storie | Reels | Stanze"',
  NF_STORIES: 'Storie',
  NF_SURVEY: 'Sondaggio',
  NF_PEOPLE_YOU_MAY_KNOW: 'Persone che potresti conoscere',
  NF_PAID_PARTNERSHIP: 'Partnership pubblicizzata',
  NF_SPONSORED_PAID: 'Sponsorizzato · Finanziato da ______',
  NF_SUGGESTIONS: 'Suggerimenti / Raccomandazioni',
  NF_FOLLOW: 'Segui',
  NF_PARTICIPATE: 'Partecipare',
  NF_REELS_SHORT_VIDEOS: 'Reel e video brevi',
  NF_SHORT_REEL_VIDEO: 'Bobina/breve video',
  NF_EVENTS_YOU_MAY_LIKE: 'Eventi che potrebbero piacerti',
  NF_ANIMATED_GIFS_POSTS: 'GIF animate',
  NF_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
  NF_SHARES: 'Condivisioni: #',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Reindirizzamento automatico alla pagina "Più recenti"',
  NF_LIKES_MAXIMUM: 'Numero massimo di Mi piace',
  GF_PAID_PARTNERSHIP: 'Partnership pubblicizzata',
  GF_SUGGESTIONS: 'Suggerimenti / Raccomandazioni',
  GF_SHORT_REEL_VIDEO: 'Bobina/breve video',
  GF_ANIMATED_GIFS_POSTS: 'GIF animate',
  GF_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
  GF_SHARES: 'Condivisioni: #',
  VF_LIVE: 'IN DIRETTA',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Video duplicato',
  VF_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
  PP_ANIMATED_GIFS_POSTS: 'GIF animate',
  PP_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
  NF_BLOCKED_FEED: ['Feed di notizie', 'Feed di gruppo', 'Feed di video'],
  GF_BLOCKED_FEED: ['Feed di notizie', 'Feed di gruppo', 'Feed di video'],
  VF_BLOCKED_FEED: ['Feed di notizie', 'Feed di gruppo', 'Feed di video'],
  MP_BLOCKED_FEED: ['Feed id Marketplace'],
  PP_BLOCKED_FEED: [''],
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (casella informativa)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Scienza del clima (casella informativa)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Iscriviti (casella informativa)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Mostra controlli video',
  REELS_DISABLE_LOOPING: 'Disattiva ripetizione',
  DLG_TITLE: 'Pulisci i miei feed',
  DLG_NF: 'Feed di notizie',
  DLG_GF: 'Feed di gruppo',
  DLG_VF: 'Feed di video',
  DLG_MP: 'Feed id Marketplace',
  DLG_PP: 'Profilo / Pagina',
  DLG_OTHER: 'Sezione supplementare / informativa',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtro di testo',
  DLG_BLOCK_NEW_LINE: '(Separa parole o frasi con un\'interruzione di riga, le espressioni regolari sono supportate)',
  NF_BLOCKED_ENABLED: 'Abilita opzione',
  GF_BLOCKED_ENABLED: 'Abilita opzione',
  VF_BLOCKED_ENABLED: 'Abilita opzione',
  MP_BLOCKED_ENABLED: 'Abilita opzione',
  PP_BLOCKED_ENABLED: 'Abilita opzione',
  NF_BLOCKED_RE: 'Espressioni regolari (RegExp)',
  GF_BLOCKED_RE: 'Espressioni regolari (RegExp)',
  VF_BLOCKED_RE: 'Espressioni regolari (RegExp)',
  MP_BLOCKED_RE: 'Espressioni regolari (RegExp)',
  PP_BLOCKED_RE: 'Espressioni regolari (RegExp)',
  DLG_VERBOSITY: 'Opzioni per post nascosti',
  DLG_VERBOSITY_CAPTION: 'Mostrare un\'etichetta se un post è nascosto',
  VERBOSITY_MESSAGE: ['nessuna etichetta', 'Post nascosto. Regola: ', ' post nascosti', '7 post nascosti ~ (solo nel Feed di Gruppi)'],
  VERBOSITY_MESSAGE_COLOUR: 'Colore del testo',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Colore di sfondo',
  VERBOSITY_DEBUG: 'Evidenzia i post "nascosti"',
  CMF_CUSTOMISATIONS: 'Personalizzazioni',
  CMF_BTN_LOCATION: 'Posizione del pulsante Pulisci i miei feed',
  CMF_BTN_OPTION: ['in basso a sinistra', 'in alto a destra', 'disabilitato (usa "Impostazioni" nel menu Comandi script utente)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Pulisci la lingua della mia casella di dialogo feed',
  CMF_DIALOG_LANGUAGE: 'Italiano',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Usa la lingua del sito',
  GM_MENU_SETTINGS: 'Impostazioni',
  CMF_DIALOG_LOCATION: 'Posizione della finestra di dialogo Pulisci i miei feed',
  CMF_DIALOG_OPTION: ['lato sinistro', 'lato destro'],
  CMF_BORDER_COLOUR: 'Colore del bordo',
  DLG_TIPS: 'Suggerimenti',
  DLG_TIPS_CONTENT: 'La cancellazione della cache del browser ripristinerà le impostazioni ai valori predefiniti.\n\nUtilizza i pulsanti "Esporta" e "Importa" per eseguire il backup e ripristinare le impostazioni personalizzate.',
  DLG_BUTTONS: ['Salva', 'Chiudi', 'Esportare', 'Importare', 'Ripristina'],
  DLG_FB_COLOUR_HINT: 'Lascia vuoto per usare la combinazione di colori di FB',
} satisfies Language;
