import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: '広告',
  NF_TABLIST_STORIES_REELS_ROOMS: '「Stories | Reels | Rooms」タブのリストボックス',
  NF_STORIES: 'Stories',
  NF_SURVEY: 'アンケート',
  NF_PEOPLE_YOU_MAY_KNOW: 'あなたが知っているかもしれない人々',
  NF_PAID_PARTNERSHIP: '有償パートナーシップ',
  NF_SPONSORED_PAID: '後援 · ______ による支払い',
  NF_SUGGESTIONS: '提案/推奨事項',
  NF_FOLLOW: 'フォロー',
  NF_PARTICIPATE: '参加する',
  NF_REELS_SHORT_VIDEOS: 'リールとショート動画',
  NF_SHORT_REEL_VIDEO: 'リール/ショートビデオ',
  NF_EVENTS_YOU_MAY_LIKE: 'リール/ショートビデオ',
  NF_ANIMATED_GIFS_POSTS: 'アニメーション GIF',
  NF_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
  NF_SHARES: 'シェア#件',
  NF_AUTO_REDIR_TO_MOST_RECENT: '「最新」ページに自動リダイレクト',
  NF_LIKES_MAXIMUM: '「いいね！」の最大数',
  GF_PAID_PARTNERSHIP: '有償パートナーシップ',
  GF_SUGGESTIONS: '提案/推奨事項',
  GF_SHORT_REEL_VIDEO: 'リールとショートビデオ',
  GF_ANIMATED_GIFS_POSTS: 'アニメーション GIF',
  GF_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
  GF_SHARES: 'シェア#件',
  VF_LIVE: 'ライブ',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: '重複する動画',
  VF_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
  PP_ANIMATED_GIFS_POSTS: 'アニメーション GIF',
  PP_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
  NF_BLOCKED_FEED: ['ニュースフィード', 'グループ フィード', '動画フィード'],
  GF_BLOCKED_FEED: ['ニュースフィード', 'グループ フィード', '動画フィード'],
  VF_BLOCKED_FEED: ['ニュースフィード', 'グループ フィード', '動画フィード'],
  MP_BLOCKED_FEED: ['マーケットプレイス フィード'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'コロナウイルス（インフォメーションボックス）',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: '気候科学（情報ボックス）',
  OTHER_INFO_BOX_SUBSCRIBE: '購読する（情報ボックス）',
  REELS_TITLE: 'リール動画',
  REELS_CONTROLS: 'ビデオコントロールを表示',
  REELS_DISABLE_LOOPING: 'ループの無効化',
  DLG_TITLE: 'フィードをクリーンアップ',
  DLG_NF: 'ニュースフィード',
  DLG_GF: 'グループ フィード',
  DLG_VF: '動画フィード',
  DLG_MP: 'マーケットプレイス フィード',
  DLG_PP: 'プロフィール / ページ',
  DLG_OTHER: '補足・情報セクション',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'テキストフィルター',
  DLG_BLOCK_NEW_LINE: '(単語やフレーズを改行で区切ってください。正規表現がサポートされています)',
  NF_BLOCKED_ENABLED: '有効化',
  GF_BLOCKED_ENABLED: '有効化',
  VF_BLOCKED_ENABLED: '有効化',
  MP_BLOCKED_ENABLED: '有効化',
  PP_BLOCKED_ENABLED: '有効化',
  NF_BLOCKED_RE: '正規表現 (RegExp)',
  GF_BLOCKED_RE: '正規表現 (RegExp)',
  VF_BLOCKED_RE: '正規表現 (RegExp)',
  MP_BLOCKED_RE: '正規表現 (RegExp)',
  PP_BLOCKED_RE: '正規表現 (RegExp)',
  DLG_VERBOSITY: '非表示投稿のオプション',
  DLG_VERBOSITY_CAPTION: '投稿が非表示の場合にラベルを表示する',
  VERBOSITY_MESSAGE: ['ラベルなし', '投稿を非表示にしました。 ルール： ', ' 件の投稿が非表示', '7件の投稿が非表示 ~ (グループフィードのみ)'],
  VERBOSITY_MESSAGE_COLOUR: 'テキストの色',
  VERBOSITY_MESSAGE_BG_COLOUR: '背景色',
  VERBOSITY_DEBUG: '「非表示」の投稿を強調表示する',
  CMF_CUSTOMISATIONS: 'カスタマイズ',
  CMF_BTN_LOCATION: '「フィードをクリーンアップ」ボタンの配置',
  CMF_BTN_OPTION: ['下左', '上右', '無効 ([ユーザー スクリプト コマンド] メニューの [設定] を使用)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'フィードのダイアログボックス言語をクリーンアップ',
  CMF_DIALOG_LANGUAGE: '日本語',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'サイトの言語を使用',
  GM_MENU_SETTINGS: '設定',
  CMF_DIALOG_LOCATION: '[フィードの消去] ダイアログ ボックスの配置',
  CMF_DIALOG_OPTION: ['左側', '右側'],
  CMF_BORDER_COLOUR: 'ボーダーカラー',
  DLG_TIPS: 'ヒント',
  DLG_TIPS_CONTENT: 'ブラウザのキャッシュをクリアすると、設定がデフォルト値にリセットされます。\n\n[エクスポート] および [インポート] ボタンを使用して、カスタマイズした設定をバックアップおよび復元します。',
  DLG_BUTTONS: ['セーブ', 'クローズ', '輸出する', '輸入', 'リセット'],
  DLG_FB_COLOUR_HINT: '空白のままにすると、FB の配色が使用されます',
} satisfies Language;
