import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Apmaksāta reklāma',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Cilnes "Stāsti | Video rullīši | Rooms" sarakstlodziņš',
  NF_STORIES: 'Stāsti',
  NF_SURVEY: 'Aptauja',
  NF_PEOPLE_YOU_MAY_KNOW: 'Cilvēki, kurus tu varētu pazīt',
  NF_PAID_PARTNERSHIP: 'Apmaksāta sadarbība',
  NF_SPONSORED_PAID: 'Apmaksāta reklāma · Apmaksā ______',
  NF_SUGGESTIONS: 'Ieteikumi',
  NF_FOLLOW: 'Sekot',
  NF_PARTICIPATE: 'Piedalīties',
  NF_REELS_SHORT_VIDEOS: 'Reels un īsi videoklipi',
  NF_SHORT_REEL_VIDEO: 'Ruļļa/īss video',
  NF_EVENTS_YOU_MAY_LIKE: 'Notikumi, kas jums varētu patikt',
  NF_ANIMATED_GIFS_POSTS: 'Animētos GIF',
  NF_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
  NF_SHARES: '# dalījās',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Automātiska novirzīšana uz lapu “Jaunākā”',
  NF_LIKES_MAXIMUM: 'Maksimālais atzīmju Patīk skaits',
  GF_PAID_PARTNERSHIP: 'Apmaksāta sadarbība',
  GF_SUGGESTIONS: 'Ieteikumi',
  GF_SHORT_REEL_VIDEO: 'Ruļļa/īss video',
  GF_ANIMATED_GIFS_POSTS: 'Animētos GIF',
  GF_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
  GF_SHARES: '# dalījās',
  VF_LIVE: 'TIEŠRAIDE',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Dublētais video',
  VF_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
  PP_ANIMATED_GIFS_POSTS: 'Animētos GIF',
  PP_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
  NF_BLOCKED_FEED: ['Ziņu plūsma', 'Grupu plūsma', 'Video plūsma'],
  GF_BLOCKED_FEED: ['Ziņu plūsma', 'Grupu plūsma', 'Video plūsma'],
  VF_BLOCKED_FEED: ['Ziņu plūsma', 'Grupu plūsma', 'Video plūsma'],
  MP_BLOCKED_FEED: ['Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Koronavīruss (informācijas lodziņš)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimata zinātne (informācijas lodziņš)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Abonēt (informācijas lodziņš)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Rādīt video vadīklus',
  REELS_DISABLE_LOOPING: 'Atspējot cilpotošanu',
  DLG_TITLE: 'Tīrīt manas plūsmas',
  DLG_NF: 'Ziņu plūsma',
  DLG_GF: 'Grupu plūsma',
  DLG_VF: 'Video plūsma',
  DLG_MP: 'Marketplace',
  DLG_PP: 'Profils / Lapa',
  DLG_OTHER: 'Papildu / informācija sadaļa',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Teksta filtrs',
  DLG_BLOCK_NEW_LINE: '(Atdaliet vārdus vai frāzes ar rindkopu pārtraukumu, regulārie izteicieni tiek atbalstīti)',
  NF_BLOCKED_ENABLED: 'Iespējots',
  GF_BLOCKED_ENABLED: 'Iespējots',
  VF_BLOCKED_ENABLED: 'Iespējots',
  MP_BLOCKED_ENABLED: 'Iespējots',
  PP_BLOCKED_ENABLED: 'Iespējots',
  NF_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
  GF_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
  VF_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
  MP_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
  PP_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
  DLG_VERBOSITY: 'Slēpto ierakstu iespējas',
  DLG_VERBOSITY_CAPTION: 'Rādīt etiķeti, ja raksts ir paslēpts',
  VERBOSITY_MESSAGE: ['nav nekāda ziņojuma', 'Ziņa ir paslēpta. Noteikums: ', ' ziņas ir paslēptas', '7 ziņas paslēptas ~ (tikai Grupu plūsmē)'],
  VERBOSITY_MESSAGE_COLOUR: 'Teksta krāsa',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Fona krāsa',
  VERBOSITY_DEBUG: 'Izceliet "slēptos" rakstus',
  CMF_CUSTOMISATIONS: 'Personalizēšana',
  CMF_BTN_LOCATION: 'Pogas Tīrīt manas plūsmas atrašanās vieta',
  CMF_BTN_OPTION: ['apakšējā kreisajā stūrī', 'augšējā labajā stūrī', 'atspējota (lietotāja skripta komandu izvēlnē izmantojiet sadaļu Iestatījumi)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Tīrīt manu barošanas kastē dialoga valodu',
  CMF_DIALOG_LANGUAGE: 'Latviešu',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Izmantot vietnes valodu',
  GM_MENU_SETTINGS: 'Iestatījumi',
  CMF_DIALOG_LOCATION: 'Dialoglodziņa Tīrīt manas plūsmas atrašanās vieta',
  CMF_DIALOG_OPTION: ['kreisā puse', 'labā puse'],
  CMF_BORDER_COLOUR: 'Apmales krāsa',
  DLG_TIPS: 'Padomi',
  DLG_TIPS_CONTENT: 'Iztīrot pārlūkprogrammas kešatmiņu, iestatījumi tiks atiestatīti uz noklusējuma vērtībām.\n\nIzmantojiet pogas "Eksportēt" un "Importēt", lai dublētu un atjaunotu pielāgotos iestatījumus.',
  DLG_BUTTONS: ['Saglabājiet', 'Aizveriet', 'Eksportēt', 'Importēt', 'Atiestatīt'],
  DLG_FB_COLOUR_HINT: 'Atstājiet tukšu, lai izmantotu FB krāsu shēmu',
} satisfies Language;
