import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Gesponsord',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Keuzelijst tabblad "Verhalen | Reels | Ruimtes"',
  NF_STORIES: 'Verhalen',
  NF_SURVEY: 'Vragenlijst',
  NF_PEOPLE_YOU_MAY_KNOW: 'Mensen die je misschien kent',
  NF_PAID_PARTNERSHIP: 'Betaald partnerschap',
  NF_SPONSORED_PAID: 'Gesponsord · Betaald door ______',
  NF_SUGGESTIONS: 'Suggesties / Aanbevelingen',
  NF_FOLLOW: 'Volgen',
  NF_PARTICIPATE: 'Deelnemen',
  NF_REELS_SHORT_VIDEOS: 'Reels en korte video\'s',
  NF_SHORT_REEL_VIDEO: 'Spoel/korte video',
  NF_EVENTS_YOU_MAY_LIKE: 'Evenementen die je misschien leuk vindt',
  NF_ANIMATED_GIFS_POSTS: 'Geanimeerde GIF\'s',
  NF_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
  NF_SHARES: '# keer gedeeld',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Automatisch doorverwijzen naar de pagina "Meest recent"',
  NF_LIKES_MAXIMUM: 'Maximaal aantal likes',
  GF_PAID_PARTNERSHIP: 'Betaald partnerschap',
  GF_SUGGESTIONS: 'Suggesties / Aanbevelingen',
  GF_SHORT_REEL_VIDEO: 'Spoel/korte video',
  GF_ANIMATED_GIFS_POSTS: 'Geanimeerde GIF\'s',
  GF_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
  GF_SHARES: '# keer gedeeld',
  VF_LIVE: 'LIVE',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Dubbel video',
  VF_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
  PP_ANIMATED_GIFS_POSTS: 'Geanimeerde GIF\'s',
  PP_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
  NF_BLOCKED_FEED: ['Nieuwsfeed', 'Groepsfeed', 'Videofeed'],
  GF_BLOCKED_FEED: ['Nieuwsfeed', 'Groepsfeed', 'Videofeed'],
  VF_BLOCKED_FEED: ['Nieuwsfeed', 'Groepsfeed', 'Videofeed'],
  MP_BLOCKED_FEED: ['Marktplaatsfeed'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (informatiebox)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimaatwetenschap (informatiebox)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Abonneren (informatievak)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Toon video bedieningselementen',
  REELS_DISABLE_LOOPING: 'Herhalen uitschakelen',
  DLG_TITLE: 'Schoon mijn feeds',
  DLG_NF: 'Nieuwsfeed',
  DLG_GF: 'Groepsfeed',
  DLG_VF: 'Videofeed',
  DLG_MP: 'Marktplaatsfeed',
  DLG_PP: 'Profiel / Pagina',
  DLG_OTHER: 'Aanvullende / informatie sectie',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Tekstfilter',
  DLG_BLOCK_NEW_LINE: '(Scheid woorden of zinnen met een regeleinde, reguliere expressies worden ondersteund)',
  NF_BLOCKED_ENABLED: 'Ingeschakeld',
  GF_BLOCKED_ENABLED: 'Ingeschakeld',
  VF_BLOCKED_ENABLED: 'Ingeschakeld',
  MP_BLOCKED_ENABLED: 'Ingeschakeld',
  PP_BLOCKED_ENABLED: 'Ingeschakeld',
  NF_BLOCKED_RE: 'Reguliere expressies (RegExp)',
  GF_BLOCKED_RE: 'Reguliere expressies (RegExp)',
  VF_BLOCKED_RE: 'Reguliere expressies (RegExp)',
  MP_BLOCKED_RE: 'Reguliere expressies (RegExp)',
  PP_BLOCKED_RE: 'Reguliere expressies (RegExp)',
  DLG_VERBOSITY: 'Opties voor verborgen berichten',
  DLG_VERBOSITY_CAPTION: 'Toon een label als een artikel verborgen is',
  VERBOSITY_MESSAGE: ['geen label', 'Post verborgen. Regel: ', ' posts verborgen', '7 posts verborgen ~ (alleen in Groepen Feed)'],
  VERBOSITY_MESSAGE_COLOUR: 'Tekstkleur',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Achtergrondkleur',
  VERBOSITY_DEBUG: 'Highlight "verborgen" artikelen',
  CMF_CUSTOMISATIONS: 'Personalisaties',
  CMF_BTN_LOCATION: 'Locatie van de knop Mijn feeds opschonen',
  CMF_BTN_OPTION: ['linksonder', 'rechtsboven', 'uitgeschakeld (gebruik "Instellingen" in het menu Gebruikersscriptopdrachten)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Maak mijn feeds dialoogvensterstaal schoon',
  CMF_DIALOG_LANGUAGE: 'Nederlands',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Site-taal gebruiken',
  GM_MENU_SETTINGS: 'Instellingen',
  CMF_DIALOG_LOCATION: 'Locatie van het dialoogvenster Mijn feeds opschonen',
  CMF_DIALOG_OPTION: ['linkerkant', 'rechterkant'],
  CMF_BORDER_COLOUR: 'Randkleur',
  DLG_TIPS: 'Tips',
  DLG_TIPS_CONTENT: 'Als u de cache van uw browser wist, worden uw instellingen teruggezet naar hun standaardwaarden.\n\nGebruik de knoppen "Exporteren" en "Importeren" om een back-up te maken van uw aangepaste instellingen en deze te herstellen.',
  DLG_BUTTONS: ['Opslaan', 'Sluiten', 'Exporteren', 'Importeren', 'Reset'],
  DLG_FB_COLOUR_HINT: 'Laat leeg om het kleurenschema van FB te gebruiken',
} satisfies Language;
