import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponsorowane',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Pole listy zakładki "Relacje | Reels | Pokoje"',
  NF_STORIES: 'Relacje',
  NF_SURVEY: 'Badanie',
  NF_PEOPLE_YOU_MAY_KNOW: 'Osoby, które możesz znać',
  NF_PAID_PARTNERSHIP: 'Post sponsorowany',
  NF_SPONSORED_PAID: 'Sponsorowane · Opłacona przez ______',
  NF_SUGGESTIONS: 'Sugestie / Zalecenia',
  NF_FOLLOW: 'Obserwuj',
  NF_PARTICIPATE: 'Uczestniczyć',
  NF_REELS_SHORT_VIDEOS: 'Rolki i krótkie filmy',
  NF_SHORT_REEL_VIDEO: 'Reel/krótki film',
  NF_EVENTS_YOU_MAY_LIKE: 'Wydarzenia, które mogą Ci się spodobać',
  NF_ANIMATED_GIFS_POSTS: 'Animowane GIF-y',
  NF_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
  NF_SHARES: '# udostępnienia',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Automatyczne przekierowanie do strony „Najnowsze”',
  NF_LIKES_MAXIMUM: 'Maksymalna ilość "Lubię to!"',
  GF_PAID_PARTNERSHIP: 'Post sponsorowany',
  GF_SUGGESTIONS: 'Sugestie / Zalecenia',
  GF_SHORT_REEL_VIDEO: 'Reel/krótki film',
  GF_ANIMATED_GIFS_POSTS: 'Animowane GIF-y',
  GF_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
  GF_SHARES: '# udostępnienia',
  VF_LIVE: 'NA ŻYWO',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Duplikat wideo',
  VF_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
  PP_ANIMATED_GIFS_POSTS: 'Animowane GIF-y',
  PP_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
  NF_BLOCKED_FEED: ['Kanał aktualności', 'Kanał grup', 'Kanał wideo'],
  GF_BLOCKED_FEED: ['Kanał aktualności', 'Kanał grup', 'Kanał wideo'],
  VF_BLOCKED_FEED: ['Kanał aktualności', 'Kanał grup', 'Kanał wideo'],
  MP_BLOCKED_FEED: ['Kanał Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Koronawirus (skrzynka informacyjna)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Nauka o klimacie (skrzynka informacyjna)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Subskrybuj (pole informacyjne)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Pokaż sterowanie wideo',
  REELS_DISABLE_LOOPING: 'Wyłącz pętlę',
  DLG_TITLE: 'Wyczyść moje kanały',
  DLG_NF: 'Kanał aktualności',
  DLG_GF: 'Kanał grup',
  DLG_VF: 'Kanał wideo',
  DLG_MP: 'Kanał Marketplace',
  DLG_PP: 'Profil / Strona',
  DLG_OTHER: 'Sekcja uzupełniająca/informacyjna',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtr tekstu',
  DLG_BLOCK_NEW_LINE: '(Oddziel słowa lub frazy za pomocą znaku nowej linii, wyrażenia regularne są obsługiwane)',
  NF_BLOCKED_ENABLED: 'Włączone',
  GF_BLOCKED_ENABLED: 'Włączone',
  VF_BLOCKED_ENABLED: 'Włączone',
  MP_BLOCKED_ENABLED: 'Włączone',
  PP_BLOCKED_ENABLED: 'Włączone',
  NF_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
  GF_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
  VF_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
  MP_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
  PP_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
  DLG_VERBOSITY: 'Opcje dla ukrytych postów',
  DLG_VERBOSITY_CAPTION: 'Pokaż etykietę, jeśli artykuł jest ukryty',
  VERBOSITY_MESSAGE: ['brak etykiety', 'Ukryto 1 post. Reguła: ', ' posty ukryte', '7 posty ukryte ~ (tylko w Kanałach Grup)'],
  VERBOSITY_MESSAGE_COLOUR: 'Kolor tekstu',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Kolor tła',
  VERBOSITY_DEBUG: 'Wyróżnij „ukryte” posty',
  CMF_CUSTOMISATIONS: 'Personalizacja',
  CMF_BTN_LOCATION: 'Lokalizacja przycisku Wyczyść moje kanały',
  CMF_BTN_OPTION: ['lewy dolny róg', 'prawy górny róg', 'wyłączone (użyj "Ustawienia" w menu Polecenia skryptu użytkownika)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Wyczyść język mojego okna dialogowego z wiadomościami',
  CMF_DIALOG_LANGUAGE: 'Polski',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Użyj języka witryny',
  GM_MENU_SETTINGS: 'Ustawienia',
  CMF_DIALOG_LOCATION: 'Lokalizacja okna dialogowego Wyczyść moje kanały',
  CMF_DIALOG_OPTION: ['lewa strona', 'prawa strona'],
  CMF_BORDER_COLOUR: 'Kolor obramowania',
  DLG_TIPS: 'Sugestia',
  DLG_TIPS_CONTENT: 'Wyczyszczenie pamięci podręcznej przeglądarki spowoduje zresetowanie ustawień do wartości domyślnych.\n\nUżyj przycisków „Eksportuj” i „Importuj”, aby wykonać kopię zapasową i przywrócić niestandardowe ustawienia.',
  DLG_BUTTONS: ['Zapisz', 'Zamknij', 'Eksport', 'Import', 'Przeskładać'],
  DLG_FB_COLOUR_HINT: 'Pozostaw puste, aby użyć schematu kolorów FB',
} satisfies Language;
