import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Patrocinado',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Caixa de listagem da guia "Stories | Vídeos do Reels | Salas"',
  NF_STORIES: 'Stories',
  NF_SURVEY: 'Enquete',
  NF_PEOPLE_YOU_MAY_KNOW: 'Pessoas que talvez conheças',
  NF_PAID_PARTNERSHIP: 'Parceria paga',
  NF_SPONSORED_PAID: 'Patrocinado · Financiado por ______',
  NF_SUGGESTIONS: 'Sugestões / Recomendações',
  NF_FOLLOW: 'Seguir',
  NF_PARTICIPATE: 'Participar',
  NF_REELS_SHORT_VIDEOS: 'Vídeos do Reels e vídeos de curta duração',
  NF_SHORT_REEL_VIDEO: 'Rolo/vídeo curto',
  NF_EVENTS_YOU_MAY_LIKE: 'Eventos que você pode gostar',
  NF_ANIMATED_GIFS_POSTS: 'GIFs animados',
  NF_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
  NF_SHARES: '# partilhas',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Redireccionamento automático para a página "Mais recente"',
  NF_LIKES_MAXIMUM: 'Número máximo de curtidas',
  GF_PAID_PARTNERSHIP: 'Parceria paga',
  GF_SUGGESTIONS: 'Sugestões / Recomendações',
  GF_SHORT_REEL_VIDEO: 'Rolo/vídeo curto',
  GF_ANIMATED_GIFS_POSTS: 'GIFs animados',
  GF_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
  GF_SHARES: '# partilhas',
  VF_LIVE: 'DIRETO',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Vídeo duplicado',
  VF_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
  PP_ANIMATED_GIFS_POSTS: 'GIFs animados',
  PP_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
  NF_BLOCKED_FEED: ['Feed de notícias', 'Feed de grupos', 'Feed de vídeos'],
  GF_BLOCKED_FEED: ['Feed de notícias', 'Feed de grupos', 'Feed de vídeos'],
  VF_BLOCKED_FEED: ['Feed de notícias', 'Feed de grupos', 'Feed de vídeos'],
  MP_BLOCKED_FEED: ['Feed de mercado'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Coronavírus (caixa de informações)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ciência do Clima (caixa de informações)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Assine (caixa de informações)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Mostrar controles do vídeo',
  REELS_DISABLE_LOOPING: 'Desativar repetição',
  DLG_TITLE: 'Limpe meus feeds',
  DLG_NF: 'Feed de notícias',
  DLG_GF: 'Feed de grupos',
  DLG_VF: 'Feed de vídeos',
  DLG_MP: 'Feed de mercado',
  DLG_PP: 'Perfil / Página',
  DLG_OTHER: 'Seção suplementar / informativa',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtro de texto',
  DLG_BLOCK_NEW_LINE: '(Separe palavras ou frases com uma quebra de linha, expressões regulares são suportadas)',
  NF_BLOCKED_ENABLED: 'Habilidoso',
  GF_BLOCKED_ENABLED: 'Habilidoso',
  VF_BLOCKED_ENABLED: 'Habilidoso',
  MP_BLOCKED_ENABLED: 'Habilidoso',
  PP_BLOCKED_ENABLED: 'Habilidoso',
  NF_BLOCKED_RE: 'Expressões regulares (RegExp)',
  GF_BLOCKED_RE: 'Expressões regulares (RegExp)',
  VF_BLOCKED_RE: 'Expressões regulares (RegExp)',
  MP_BLOCKED_RE: 'Expressões regulares (RegExp)',
  PP_BLOCKED_RE: 'Expressões regulares (RegExp)',
  DLG_VERBOSITY: 'Opções para postagens ocultas',
  DLG_VERBOSITY_CAPTION: 'Mostrar um rótulo se uma postagem estiver oculta',
  VERBOSITY_MESSAGE: ['sem rótulo', 'Postagem oculta. Regra: ', ' postagens ocultas', '7 postagens ocultas ~ (apenas no Feed de Grupos)'],
  VERBOSITY_MESSAGE_COLOUR: 'Cor do texto',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Cor de fundo',
  VERBOSITY_DEBUG: 'Destacar postagens "ocultas"',
  CMF_CUSTOMISATIONS: 'Personalizações',
  CMF_BTN_LOCATION: 'Localização do botão Limpe meus feeds',
  CMF_BTN_OPTION: ['inferior esquerdo', 'superior direito', 'desativado (use "Configurações" no menu Comandos de script do usuário)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Limpar o idioma da caixa de diálogo dos meus feeds',
  CMF_DIALOG_LANGUAGE: 'Português',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Usar idioma do site',
  GM_MENU_SETTINGS: 'Configurações',
  CMF_DIALOG_LOCATION: 'Localização da caixa de diálogo Limpe meus feeds',
  CMF_DIALOG_OPTION: ['lado esquerdo', 'lado direito'],
  CMF_BORDER_COLOUR: 'Cor da borda',
  DLG_TIPS: 'Pontas',
  DLG_TIPS_CONTENT: 'Limpar o cache do navegador redefinirá suas configurações para os valores padrão.\n\nUse os botões "Exportar" e "Importar" para fazer backup e restaurar suas configurações personalizadas.',
  DLG_BUTTONS: ['Salvar', 'Fechar', 'Exportar', 'Importar', 'Redefinir'],
  DLG_FB_COLOUR_HINT: 'Deixe em branco para usar o esquema de cores do FB',
} satisfies Language;
