import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Реклама',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Список вкладок "Истории | Reels | Комнаты"',
  NF_STORIES: 'Истории',
  NF_SURVEY: 'Опрос',
  NF_PEOPLE_YOU_MAY_KNOW: 'Люди, которых вы можете знать',
  NF_PAID_PARTNERSHIP: 'Платное партнерство',
  NF_SPONSORED_PAID: 'Реклама · Оплачено ______',
  NF_SUGGESTIONS: 'Предложения / Рекомендации',
  NF_FOLLOW: 'Подписаться',
  NF_PARTICIPATE: 'Участвовать',
  NF_REELS_SHORT_VIDEOS: 'Reels и короткие видео',
  NF_SHORT_REEL_VIDEO: 'Reels/короткое видео',
  NF_EVENTS_YOU_MAY_LIKE: 'Мероприятия, которые вам могут понравиться',
  NF_ANIMATED_GIFS_POSTS: 'Анимированные GIF-файлы',
  NF_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
  NF_SHARES: '# поделились',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Автоматическое перенаправление на страницу «Самые последние»',
  NF_LIKES_MAXIMUM: 'Максимальное количество «Нравится»',
  GF_PAID_PARTNERSHIP: 'Платное партнерство',
  GF_SUGGESTIONS: 'Предложения / Рекомендации',
  GF_SHORT_REEL_VIDEO: 'Reel/короткое видео',
  GF_ANIMATED_GIFS_POSTS: 'Анимированные GIF-файлы',
  GF_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
  GF_SHARES: '# поделились',
  VF_LIVE: 'В ЭФИРЕ',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Дубликат видео',
  VF_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
  PP_ANIMATED_GIFS_POSTS: 'Анимированные GIF-файлы',
  PP_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
  NF_BLOCKED_FEED: ['Лента новостей', 'Лента групп', 'Лента видео'],
  GF_BLOCKED_FEED: ['Лента новостей', 'Лента групп', 'Лента видео'],
  VF_BLOCKED_FEED: ['Лента новостей', 'Лента групп', 'Лента видео'],
  MP_BLOCKED_FEED: ['Лента Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Коронавирус (информационное окно)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Наука о климате (информационное окно)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Подписаться (информационное окно)',
  REELS_TITLE: 'Видео Reels',
  REELS_CONTROLS: 'Показать элементы управления видео',
  REELS_DISABLE_LOOPING: 'Отключить повторение',
  DLG_TITLE: 'Очистить мои новостные ленты',
  DLG_NF: 'Лента новостей',
  DLG_GF: 'Лента групп',
  DLG_VF: 'Лента видео',
  DLG_MP: 'Лента Marketplace',
  DLG_PP: 'Профиль / Страница',
  DLG_OTHER: 'Дополнительный/информационный раздел',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Текстовый фильтр',
  DLG_BLOCK_NEW_LINE: '(Разделяйте слова или фразы с помощью разрыва строки, поддерживаются регулярные выражения)',
  NF_BLOCKED_ENABLED: 'Включено',
  GF_BLOCKED_ENABLED: 'Включено',
  VF_BLOCKED_ENABLED: 'Включено',
  MP_BLOCKED_ENABLED: 'Включено',
  PP_BLOCKED_ENABLED: 'Включено',
  NF_BLOCKED_RE: 'Регулярные выражения (RegExp)',
  GF_BLOCKED_RE: 'Регулярные выражения (RegExp)',
  VF_BLOCKED_RE: 'Регулярные выражения (RegExp)',
  MP_BLOCKED_RE: 'Регулярные выражения (RegExp)',
  PP_BLOCKED_RE: 'Регулярные выражения (RegExp)',
  DLG_VERBOSITY: 'Настройки скрытых публикаций',
  DLG_VERBOSITY_CAPTION: 'Показать ярлык, если запись скрыта',
  VERBOSITY_MESSAGE: ['нет ярлыка', 'Пост скрыт. Правило: ', ' постов скрыто', '7 постов скрыто ~ (только в Ленте Групп)'],
  VERBOSITY_MESSAGE_COLOUR: 'Цвет текста',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Цвет фона',
  VERBOSITY_DEBUG: 'Выделить «скрытые» посты',
  CMF_CUSTOMISATIONS: 'Настройки',
  CMF_BTN_LOCATION: 'Расположение кнопки «Очистить мои новостные ленты»',
  CMF_BTN_OPTION: ['внизу слева', 'вверху справа', 'отключено (используйте «Настройки» в меню «Пользовательские команды скрипта»)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Очистить язык моего диалогового окна с лентами',
  CMF_DIALOG_LANGUAGE: 'Русский',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Использовать язык сайта',
  GM_MENU_SETTINGS: 'Настройки',
  CMF_DIALOG_LOCATION: 'Расположение диалогового окна «Очистить мои ленты»',
  CMF_DIALOG_OPTION: ['левая сторона', 'правая сторона'],
  CMF_BORDER_COLOUR: 'Цвет границы',
  DLG_TIPS: 'Советы',
  DLG_TIPS_CONTENT: 'Очистка кэша браузера сбросит ваши настройки на значения по умолчанию.\n\nИспользуйте кнопки «Экспорт» и «Импорт», чтобы создать резервную копию и восстановить ваши настройки.',
  DLG_BUTTONS: ['Сохранить', 'Закрыть', 'Экспорт', 'Импорт', 'Сброс'],
  DLG_FB_COLOUR_HINT: 'Оставьте пустым, чтобы использовать цветовую схему FB',
} satisfies Language;
