import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Sponsorlu',
  NF_TABLIST_STORIES_REELS_ROOMS: '"Hikayeler | Makaralar | Odalar" sekmeleri liste kutusu',
  NF_STORIES: 'Hikayeler',
  NF_SURVEY: 'Anket',
  NF_PEOPLE_YOU_MAY_KNOW: 'Tanıyor olabileceğin kişiler',
  NF_PAID_PARTNERSHIP: 'ücretli ortaklık',
  NF_SPONSORED_PAID: 'Sponsorlu · ______ tarafından ödendi',
  NF_SUGGESTIONS: 'Öneriler',
  NF_FOLLOW: 'Takip Et',
  NF_PARTICIPATE: 'Katılmak',
  NF_REELS_SHORT_VIDEOS: 'Makaralar ve kısa videolar',
  NF_SHORT_REEL_VIDEO: 'makara/kısa video',
  NF_EVENTS_YOU_MAY_LIKE: 'makara/kısa video',
  NF_ANIMATED_GIFS_POSTS: 'Animasyonlu GIF\'ler',
  NF_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
  NF_SHARES: '# Paylaşım',
  NF_AUTO_REDIR_TO_MOST_RECENT: '"En Son" sayfasına otomatik yönlendirme',
  NF_LIKES_MAXIMUM: 'Maksimum Beğeni sayısı',
  GF_PAID_PARTNERSHIP: 'ücretli ortaklık',
  GF_SUGGESTIONS: 'Öneriler',
  GF_SHORT_REEL_VIDEO: 'makara/kısa video',
  GF_ANIMATED_GIFS_POSTS: 'Animasyonlu GIF\'ler',
  GF_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
  GF_SHARES: '# Paylaşım',
  VF_LIVE: 'CANLI',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Çift video',
  VF_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
  PP_ANIMATED_GIFS_POSTS: 'Animasyonlu GIF\'ler',
  PP_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
  NF_BLOCKED_FEED: ['Haber akışı', 'Gruplar Feed\'i', 'Video Beslemelerini İzle'],
  GF_BLOCKED_FEED: ['Haber akışı', 'Gruplar Feed\'i', 'Video Beslemelerini İzle'],
  VF_BLOCKED_FEED: ['Haber akışı', 'Gruplar Feed\'i', 'Video Beslemelerini İzle'],
  MP_BLOCKED_FEED: ['Pazar Yeri Feed\'i'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Koronavirüs (bilgi kutusu)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'İklim Bilimi (bilgi kutusu)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Abone ol (bilgi kutusu)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Video kontrollerini göster',
  REELS_DISABLE_LOOPING: 'Döngüyü devre dışı bırak',
  DLG_TITLE: 'Feed\'lerimi temizle',
  DLG_NF: 'Haber akışı',
  DLG_GF: 'Gruplar Feed\'i',
  DLG_VF: 'Video Beslemelerini İzle',
  DLG_MP: 'Pazar Yeri Feed\'i',
  DLG_PP: 'Profil / Sayfa',
  DLG_OTHER: 'Tamamlayıcı / bilgi bölümü',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Metin filtresi',
  DLG_BLOCK_NEW_LINE: '(Kelimeleri veya ifadeleri satır sonu ile ayırın, Düzenli İfadeler desteklenir)',
  NF_BLOCKED_ENABLED: 'Etkinleştirildi',
  GF_BLOCKED_ENABLED: 'Etkinleştirildi',
  VF_BLOCKED_ENABLED: 'Etkinleştirildi',
  MP_BLOCKED_ENABLED: 'Etkinleştirildi',
  PP_BLOCKED_ENABLED: 'Etkinleştirildi',
  NF_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
  GF_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
  VF_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
  MP_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
  PP_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
  DLG_VERBOSITY: 'Gizli Gönderi Seçenekleri',
  DLG_VERBOSITY_CAPTION: 'Bir gönderi gizlenmişse bir etiket göster',
  VERBOSITY_MESSAGE: ['etiket yok', 'Gönderi gizlendi. Kural: ', ' gönderi gizlendi', '7 gönderi gizlendi ~ (yalnızca Grup Beslemesi)'],
  VERBOSITY_MESSAGE_COLOUR: 'Metin rengi',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Arka plan rengi',
  VERBOSITY_DEBUG: '"Gizli" gönderileri vurgulayın',
  CMF_CUSTOMISATIONS: 'özelleştirmeler',
  CMF_BTN_LOCATION: '"Feed\'lerimi temizle" için düğmenin konumu',
  CMF_BTN_OPTION: ['sol alt', 'sağ üst', 'devre dışı (Kullanıcı Komut Dosyası Komutları menüsünde "Ayarlar"ı kullanın)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Beslemelerimin iletişim kutusu dilini temizle',
  CMF_DIALOG_LANGUAGE: 'Türkçe',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Site dilini kullan',
  GM_MENU_SETTINGS: 'Ayarlar',
  CMF_DIALOG_LOCATION: '"Feed\'lerimi temizle" iletişim kutusunun konumu',
  CMF_DIALOG_OPTION: ['sol yan', 'sağ yan'],
  CMF_BORDER_COLOUR: 'Kenarlık rengi',
  DLG_TIPS: 'Ipuçları',
  DLG_TIPS_CONTENT: 'Tarayıcınızın önbelleğini temizlemek, ayarlarınızı varsayılan değerlerine sıfırlayacaktır. \n\nÖzelleştirilmiş ayarlarınızı yedeklemek ve geri yüklemek için "Dışa Aktar" ve "İçe Aktar" düğmelerini kullanın.',
  DLG_BUTTONS: ['Kaydetmek', 'Kapat', 'İhracat', 'İçe aktarmak', 'Sıfırla'],
  DLG_FB_COLOUR_HINT: 'FB\'un renk düzenini kullanmak için boş bırakın',
} satisfies Language;
