export interface Language {
  LANGUAGE_DIRECTION: 'ltr' | 'rtl' | string,
  SPONSORED: string,
  SPONSORED_EXTRA?: string,
  NF_TABLIST_STORIES_REELS_ROOMS: string,
  NF_STORIES: string,
  NF_SURVEY: string,
  NF_PEOPLE_YOU_MAY_KNOW: string,
  NF_PAID_PARTNERSHIP: string,
  NF_SPONSORED_PAID: string,
  NF_SUGGESTIONS: string,
  NF_FOLLOW: string,
  NF_PARTICIPATE: string,
  NF_REELS_SHORT_VIDEOS: string,
  NF_SHORT_REEL_VIDEO: string,
  NF_EVENTS_YOU_MAY_LIKE: string,
  NF_ANIMATED_GIFS_POSTS: string,
  NF_ANIMATED_GIFS_PAUSE: string,
  NF_SHARES: string,
  NF_AUTO_REDIR_TO_MOST_RECENT: string,
  NF_LIKES_MAXIMUM: string,
  GF_PAID_PARTNERSHIP: string,
  GF_SUGGESTIONS: string,
  GF_SHORT_REEL_VIDEO: string,
  GF_ANIMATED_GIFS_POSTS: string,
  GF_ANIMATED_GIFS_PAUSE: string,
  GF_SHARES: string,
  VF_LIVE: string,
  VF_INSTAGRAM: string,
  VF_DUPLICATE_VIDEOS: string,
  VF_ANIMATED_GIFS_PAUSE: string,
  PP_ANIMATED_GIFS_POSTS: string,
  PP_ANIMATED_GIFS_PAUSE: string,
  NF_BLOCKED_FEED: [string, string, string],
  GF_BLOCKED_FEED: [string, string, string],
  VF_BLOCKED_FEED: [string, string, string],
  MP_BLOCKED_FEED: [string],
  PP_BLOCKED_FEED: string | [string],
  OTHER_INFO_BOX_CORONAVIRUS: string,
  OTHER_INFO_BOX_CLIMATE_SCIENCE: string,
  OTHER_INFO_BOX_SUBSCRIBE: string,
  REELS_TITLE: string,
  REELS_CONTROLS: string,
  REELS_DISABLE_LOOPING: string,
  DLG_TITLE: string,
  DLG_NF: string,
  DLG_GF: string,
  DLG_VF: string,
  DLG_MP: string,
  DLG_PP: string,
  DLG_OTHER: string,
  DLG_BLOCK_TEXT_FILTER_TITLE: string,
  DLG_BLOCK_NEW_LINE: string,
  NF_BLOCKED_ENABLED: string,
  GF_BLOCKED_ENABLED: string,
  VF_BLOCKED_ENABLED: string,
  MP_BLOCKED_ENABLED: string,
  PP_BLOCKED_ENABLED: string,
  NF_BLOCKED_RE: string,
  GF_BLOCKED_RE: string,
  VF_BLOCKED_RE: string,
  MP_BLOCKED_RE: string,
  PP_BLOCKED_RE: string,
  DLG_VERBOSITY: string,
  DLG_VERBOSITY_CAPTION: string,
  VERBOSITY_MESSAGE: [string, string, string, string],
  VERBOSITY_MESSAGE_COLOUR: string,
  VERBOSITY_MESSAGE_BG_COLOUR: string,
  VERBOSITY_DEBUG: string,
  CMF_CUSTOMISATIONS: string,
  CMF_BTN_LOCATION: string,
  CMF_BTN_OPTION: [string, string, string],
  CMF_DIALOG_LANGUAGE_LABEL: string,
  CMF_DIALOG_LANGUAGE: string,
  CMF_DIALOG_LANGUAGE_DEFAULT: string,
  GM_MENU_SETTINGS: string,
  CMF_DIALOG_LOCATION: string,
  CMF_DIALOG_OPTION: [string, string],
  CMF_BORDER_COLOUR: string,
  DLG_TIPS: string,
  DLG_TIPS_CONTENT: string,
  DLG_BUTTONS: [string, string, string, string, string],
  DLG_FB_COLOUR_HINT: string,
};