import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Спонсорована',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Поле списку вкладок «Історії | Reels | Кімнати»',
  NF_STORIES: 'Історії',
  NF_SURVEY: 'Опитування',
  NF_PEOPLE_YOU_MAY_KNOW: 'Люди, яких Ви можете знати',
  NF_PAID_PARTNERSHIP: 'Оплачуване партнерство',
  NF_SPONSORED_PAID: 'Спонсоровано · Оплачено ______',
  NF_SUGGESTIONS: 'Пропозиції / Рекомендації',
  NF_FOLLOW: 'Слідуйте',
  NF_PARTICIPATE: 'Беріть участь',
  NF_REELS_SHORT_VIDEOS: 'Відео Reels і короткі відео',
  NF_SHORT_REEL_VIDEO: 'Reel/коротке відео',
  NF_EVENTS_YOU_MAY_LIKE: 'Події, які можуть вам сподобатися',
  NF_ANIMATED_GIFS_POSTS: 'Анімовані GIF-файли',
  NF_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
  NF_SHARES: '# Поширити',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Автоматичне перенаправлення на сторінку «Найновіші»',
  NF_LIKES_MAXIMUM: 'Максимальна кількість «Подобається».',
  GF_PAID_PARTNERSHIP: 'Оплачуване партнерство',
  GF_SUGGESTIONS: 'Пропозиції / Рекомендації',
  GF_SHORT_REEL_VIDEO: 'Reel/коротке відео',
  GF_ANIMATED_GIFS_POSTS: 'Анімовані GIF-файли',
  GF_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
  GF_SHARES: '# Поширити',
  VF_LIVE: 'ЕФІР',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Дубльоване відео',
  VF_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
  PP_ANIMATED_GIFS_POSTS: 'Анімовані GIF-файли',
  PP_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
  NF_BLOCKED_FEED: ['Стрічка новин', 'Стрічка Групи', 'Стрічка відео'],
  GF_BLOCKED_FEED: ['Стрічка новин', 'Стрічка Групи', 'Стрічка відео'],
  VF_BLOCKED_FEED: ['Стрічка новин', 'Стрічка Групи', 'Стрічка відео'],
  MP_BLOCKED_FEED: ['Стрічка Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Коронавірус (інформаційне вікно)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Наука про клімат (інформаційне вікно)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Підписатися (інформаційне вікно)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Відображення елементів керування відео',
  REELS_DISABLE_LOOPING: 'Вимкнути повторення',
  DLG_TITLE: 'Очистити мої стрічки',
  DLG_NF: 'Стрічка новин',
  DLG_GF: 'Стрічка Групи',
  DLG_VF: 'Стрічка відео',
  DLG_MP: 'Стрічка Marketplace',
  DLG_PP: 'Профіль / Сторінка',
  DLG_OTHER: 'Додатковий/інформаційний розділ',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Текстовий фільтр',
  DLG_BLOCK_NEW_LINE: '(Розділяйте слова або фрази розривом рядка, регулярні вирази підтримуються)',
  NF_BLOCKED_ENABLED: 'Увімкнено',
  GF_BLOCKED_ENABLED: 'Увімкнено',
  VF_BLOCKED_ENABLED: 'Увімкнено',
  MP_BLOCKED_ENABLED: 'Увімкнено',
  PP_BLOCKED_ENABLED: 'Увімкнено',
  NF_BLOCKED_RE: 'Регулярні вирази (RegExp)',
  GF_BLOCKED_RE: 'Регулярні вирази (RegExp)',
  VF_BLOCKED_RE: 'Регулярні вирази (RegExp)',
  MP_BLOCKED_RE: 'Регулярні вирази (RegExp)',
  PP_BLOCKED_RE: 'Регулярні вирази (RegExp)',
  DLG_VERBOSITY: 'Параметри прихованих дописів',
  DLG_VERBOSITY_CAPTION: 'Відображати мітку, якщо публікація прихована',
  VERBOSITY_MESSAGE: ['жодної мітки', 'Допис прихований. Правило: ', ' дописи приховано', '7 дописи приховано ~ (лише в стрічці Груп)'],
  VERBOSITY_MESSAGE_COLOUR: 'Колір тексту',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Колір фону',
  VERBOSITY_DEBUG: '«Виділяти «приховані» дописи»',
  CMF_CUSTOMISATIONS: 'Налаштування',
  CMF_BTN_LOCATION: 'Розташування кнопки «Очистити мої стрічки»',
  CMF_BTN_OPTION: ['внизу ліворуч', 'вгорі праворуч', 'вимкнено (використовуйте «Параметри» в меню команд сценарію користувача»)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Очистити мову мого вікна діалогу',
  CMF_DIALOG_LANGUAGE: 'Українська',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Використовувати мову сайту',
  GM_MENU_SETTINGS: 'Параметри',
  CMF_DIALOG_LOCATION: 'Розташування діалогового вікна «Очистити мої стрічки»',
  CMF_DIALOG_OPTION: ['ліва сторона', 'права сторона'],
  CMF_BORDER_COLOUR: 'Колір кордону',
  DLG_TIPS: 'Підказки',
  DLG_TIPS_CONTENT: 'Очищення кешу браузера призведе до скидання налаштувань до значень за замовчуванням.\n\nВикористовуйте кнопки «Експорт» та «Імпорт», щоб створити резервну копію та відновити налаштовані налаштування.',
  DLG_BUTTONS: ['Зберегти', 'Закрити', 'Експорт', 'Імпорт', 'Скинути'],
  DLG_FB_COLOUR_HINT: 'Залиште порожнім, щоб використовувати колірну схему FB',
} satisfies Language;
