import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: 'Được tài trợ',
  NF_TABLIST_STORIES_REELS_ROOMS: 'Hộp danh sách tab "Tin | Reels | Phòng họp mặt"',
  NF_STORIES: 'Tin',
  NF_SURVEY: 'Khảo sát',
  NF_PEOPLE_YOU_MAY_KNOW: 'Những người bạn có thể biết',
  NF_PAID_PARTNERSHIP: 'Mối quan hệ tài trợ',
  NF_SPONSORED_PAID: 'Được tài trợ · Tài trợ bởi ______',
  NF_SUGGESTIONS: 'Đề xuất / Khuyến nghị',
  NF_FOLLOW: 'Theo dõi',
  NF_PARTICIPATE: 'Tham gia',
  NF_REELS_SHORT_VIDEOS: 'Reels và video ngắn',
  NF_SHORT_REEL_VIDEO: 'Reel / video ngắn',
  NF_EVENTS_YOU_MAY_LIKE: 'Sự kiện bạn có thể thích',
  NF_ANIMATED_GIFS_POSTS: 'GIF động',
  NF_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
  NF_SHARES: '# lượt chia sẻ',
  NF_AUTO_REDIR_TO_MOST_RECENT: 'Tự động chuyển đến "Bài gần đây"',
  NF_LIKES_MAXIMUM: 'Số lượt thích tối đa',
  GF_PAID_PARTNERSHIP: 'Mối quan hệ tài trợ',
  GF_SUGGESTIONS: 'Đề xuất / Khuyến nghị',
  GF_SHORT_REEL_VIDEO: 'Reel / video ngắn',
  GF_ANIMATED_GIFS_POSTS: 'GIF động',
  GF_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
  GF_SHARES: '# lượt chia sẻ',
  VF_LIVE: 'TRỰC TIẾP',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: 'Video trùng lặp',
  VF_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
  PP_ANIMATED_GIFS_POSTS: 'GIF động',
  PP_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
  NF_BLOCKED_FEED: ['Nguồn cấp tin tức', 'Nguồn cấp dữ liệu Nhóm', 'Nguồn cấp dữ liệu video'],
  GF_BLOCKED_FEED: ['Nguồn cấp tin tức', 'Nguồn cấp dữ liệu Nhóm', 'Nguồn cấp dữ liệu video'],
  VF_BLOCKED_FEED: ['Nguồn cấp tin tức', 'Nguồn cấp dữ liệu Nhóm', 'Nguồn cấp dữ liệu video'],
  MP_BLOCKED_FEED: ['Nguồn cấp dữ liệu Marketplace'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: 'Virus corona (hộp thông tin)',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Khoa học khí hậu (hộp thông tin)',
  OTHER_INFO_BOX_SUBSCRIBE: 'Đăng kí (hộp thông tin)',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: 'Hiển thị điều khiển video',
  REELS_DISABLE_LOOPING: 'Tắt lặp lại',
  DLG_TITLE: 'Làm sạch nguồn cấp dữ liệu của tôi',
  DLG_NF: 'Nguồn cấp tin tức',
  DLG_GF: 'Nguồn cấp dữ liệu Nhóm',
  DLG_VF: 'Nguồn cấp dữ liệu video',
  DLG_MP: 'Nguồn cấp dữ liệu Marketplace',
  DLG_PP: 'Hồ sơ / Trang',
  DLG_OTHER: 'Phần bổ sung/thông tin',
  DLG_BLOCK_TEXT_FILTER_TITLE: 'Bộ lọc văn bản',
  DLG_BLOCK_NEW_LINE: '(Ngăn cách từ hoặc cụm từ bằng dấu xuống dòng, Biểu thức chính quy được hỗ trợ)',
  NF_BLOCKED_ENABLED: 'Đã kích hoạt',
  GF_BLOCKED_ENABLED: 'Đã kích hoạt',
  VF_BLOCKED_ENABLED: 'Đã kích hoạt',
  MP_BLOCKED_ENABLED: 'Đã kích hoạt',
  PP_BLOCKED_ENABLED: 'Đã kích hoạt',
  NF_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
  GF_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
  VF_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
  MP_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
  PP_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
  DLG_VERBOSITY: 'Tùy chọn cho bài đăng ẩn',
  DLG_VERBOSITY_CAPTION: 'Hiển thị một nhãn nếu một bài đăng bị ẩn',
  VERBOSITY_MESSAGE: ['không có nhãn', 'Bài bị ẩn. Quy tắc: ', ' bài viết ẩn', '7 bài viết ẩn ~ (chỉ áp dụng cho Bảng tin Nhóm)'],
  VERBOSITY_MESSAGE_COLOUR: 'Màu văn bản',
  VERBOSITY_MESSAGE_BG_COLOUR: 'Màu nền',
  VERBOSITY_DEBUG: 'Đánh dấu các bài đăng "ẩn"',
  CMF_CUSTOMISATIONS: 'Các tùy chỉnh',
  CMF_BTN_LOCATION: 'Vị trí của nút Làm sạch nguồn cấp dữ liệu của tôi',
  CMF_BTN_OPTION: ['dưới cùng bên trái', 'trên cùng bên phải', 'bị vô hiệu hóa (sử dụng "Cài đặt" trong menu Lệnh của Tập lệnh Người dùng)'],
  CMF_DIALOG_LANGUAGE_LABEL: 'Làm sạch ngôn ngữ của hộp thoại của tôi',
  CMF_DIALOG_LANGUAGE: 'Tiếng Việt',
  CMF_DIALOG_LANGUAGE_DEFAULT: 'Sử dụng ngôn ngữ trang web',
  GM_MENU_SETTINGS: 'Cài đặt',
  CMF_DIALOG_LOCATION: 'Vị trí của hộp thoại Làm sạch nguồn cấp dữ liệu của tôi',
  CMF_DIALOG_OPTION: ['bên trái', 'bên phải'],
  CMF_BORDER_COLOUR: 'Màu viền',
  DLG_TIPS: 'Thủ thuật',
  DLG_TIPS_CONTENT: 'Xóa bộ nhớ cache của trình duyệt sẽ đặt lại cài đặt của bạn về các giá trị mặc định của chúng.\n\nSử dụng các nút "Xuất" và "Nhập" để sao lưu và khôi phục cài đặt tùy chỉnh của bạn.',
  DLG_BUTTONS: ['Lưu', 'Đóng', 'Xuất', 'Nhập', 'Đặt lại'],
  DLG_FB_COLOUR_HINT: 'Để trống để sử dụng bảng màu của FB',
} satisfies Language;
