import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: '贊助',
  NF_TABLIST_STORIES_REELS_ROOMS: '"限時動態 | Reels | 包廂" 分頁列表框',
  NF_STORIES: '故事',
  NF_SURVEY: '調查',
  NF_PEOPLE_YOU_MAY_KNOW: '你可能認識的人',
  NF_PAID_PARTNERSHIP: '付費合作',
  NF_SPONSORED_PAID: '贊助 · 出資者：______',
  NF_SUGGESTIONS: '建議/推薦',
  NF_FOLLOW: '追蹤',
  NF_PARTICIPATE: '參與',
  NF_REELS_SHORT_VIDEOS: 'Reels 和短影片',
  NF_SHORT_REEL_VIDEO: 'Reel/短影片',
  NF_EVENTS_YOU_MAY_LIKE: '你可能感興趣的活動',
  NF_ANIMATED_GIFS_POSTS: '動態 GIF',
  NF_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
  NF_SHARES: '#次分享',
  NF_AUTO_REDIR_TO_MOST_RECENT: '自動重定向到「最新」頁面',
  NF_LIKES_MAXIMUM: '最大按讚數',
  GF_PAID_PARTNERSHIP: '付費合作',
  GF_SUGGESTIONS: '建議/推薦',
  GF_SHORT_REEL_VIDEO: 'Reel/短影片',
  GF_ANIMATED_GIFS_POSTS: '動態 GIF',
  GF_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
  GF_SHARES: '#次分享',
  VF_LIVE: '現場直播',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: '重複視頻',
  VF_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
  PP_ANIMATED_GIFS_POSTS: '動態 GIF',
  PP_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
  NF_BLOCKED_FEED: ['新聞動態消息', '群組動態消息', '影片動態消息'],
  GF_BLOCKED_FEED: ['新聞動態消息', '群組動態消息', '影片動態消息'],
  VF_BLOCKED_FEED: ['新聞動態消息', '群組動態消息', '影片動態消息'],
  MP_BLOCKED_FEED: ['Marketplace 動態消息'],
  PP_BLOCKED_FEED: [''],
  OTHER_INFO_BOX_CORONAVIRUS: '武漢肺炎病毒（資訊框）',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: '氣候科學（資訊框）',
  OTHER_INFO_BOX_SUBSCRIBE: '訂閱（資訊框）',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: '顯示影片控制',
  REELS_DISABLE_LOOPING: '停用循環',
  DLG_TITLE: '清理我的動態消息',
  DLG_NF: '新聞動態消息',
  DLG_GF: '群組動態消息',
  DLG_VF: '影片動態消息',
  DLG_MP: 'Marketplace 動態消息',
  DLG_PP: '個人檔案 / 頁面',
  DLG_OTHER: '補充/資訊部分',
  DLG_BLOCK_TEXT_FILTER_TITLE: '文字過濾器',
  DLG_BLOCK_NEW_LINE: '(使用換行符分隔單詞或短語，支持正則表達式)',
  NF_BLOCKED_ENABLED: '啟用',
  GF_BLOCKED_ENABLED: '啟用',
  VF_BLOCKED_ENABLED: '啟用',
  MP_BLOCKED_ENABLED: '啟用',
  PP_BLOCKED_ENABLED: '啟用',
  NF_BLOCKED_RE: '正則表達式 (RegExp)',
  GF_BLOCKED_RE: '正則表達式 (RegExp)',
  VF_BLOCKED_RE: '正則表達式 (RegExp)',
  MP_BLOCKED_RE: '正則表達式 (RegExp)',
  PP_BLOCKED_RE: '正則表達式 (RegExp)',
  DLG_VERBOSITY: '隱藏帖子選項',
  DLG_VERBOSITY_CAPTION: '如果文章被隱藏，則顯示標籤',
  VERBOSITY_MESSAGE: ['沒有標籤', '帖子已隱藏。規則：', ' 個帖子已隱藏', '7個帖子已隱藏 ~ (僅適用於群組動態)'],
  VERBOSITY_MESSAGE_COLOUR: '文字顏色',
  VERBOSITY_MESSAGE_BG_COLOUR: '背景顏色',
  VERBOSITY_DEBUG: '強調顯示「隱藏」的貼文',
  CMF_CUSTOMISATIONS: '客製化',
  CMF_BTN_LOCATION: '「清理我的動態消息」按鈕的位置',
  CMF_BTN_OPTION: ['左下方', '右上方', '禁用（在用户脚本命令菜单中使用“设置”）'],
  CMF_DIALOG_LANGUAGE_LABEL: '清理我的動態框語言',
  CMF_DIALOG_LANGUAGE: '中文（繁體）',
  CMF_DIALOG_LANGUAGE_DEFAULT: '使用網站語言',
  GM_MENU_SETTINGS: '設置',
  CMF_DIALOG_LOCATION: '「清理我的動態消息」對話框的位置',
  CMF_DIALOG_OPTION: ['左邊', '右邊'],
  CMF_BORDER_COLOUR: '邊框顏色',
  DLG_TIPS: '提示',
  DLG_TIPS_CONTENT: '清除瀏覽器快取會將您的設定重置為預設值。\n\n使用「匯出」和「匯入」按鈕來備份和回復您的自定義設定。',
  DLG_BUTTONS: ['儲存', '關閉', '匯出', '匯入', '重設'],
  DLG_FB_COLOUR_HINT: '留空以使用 FB 的配色方案',
} satisfies Language;
