import type { Language } from './types';

export default {
  LANGUAGE_DIRECTION: 'ltr',
  SPONSORED: '赞助内容',
  NF_TABLIST_STORIES_REELS_ROOMS: '“快拍|Reels|畅聊室”选项卡列表框',
  NF_STORIES: '故事',
  NF_SURVEY: '调查',
  NF_PEOPLE_YOU_MAY_KNOW: '你可能认识的人',
  NF_PAID_PARTNERSHIP: '付费合伙',
  NF_SPONSORED_PAID: '赞助 · 由 ______ 付费',
  NF_SUGGESTIONS: '建议',
  NF_FOLLOW: '关注',
  NF_PARTICIPATE: '参与',
  NF_REELS_SHORT_VIDEOS: '卷轴和短视频',
  NF_SHORT_REEL_VIDEO: '卷轴/短视频',
  NF_EVENTS_YOU_MAY_LIKE: '您可能喜欢的活动',
  NF_ANIMATED_GIFS_POSTS: '动图 GIF',
  NF_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
  NF_SHARES: '#次分享',
  NF_AUTO_REDIR_TO_MOST_RECENT: '自动重定向到“最新”页面',
  NF_LIKES_MAXIMUM: '最大点赞数',
  GF_PAID_PARTNERSHIP: '有偿合作',
  GF_SUGGESTIONS: '建议/建议',
  GF_SHORT_REEL_VIDEO: '卷轴和短视频',
  GF_ANIMATED_GIFS_POSTS: '动图 GIF',
  GF_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
  GF_SHARES: '#次分享',
  VF_LIVE: '现场直播',
  VF_INSTAGRAM: 'Instagram',
  VF_DUPLICATE_VIDEOS: '重复视频',
  VF_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
  PP_ANIMATED_GIFS_POSTS: '动图 GIF',
  PP_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
  NF_BLOCKED_FEED: ['新闻提要', '组提要', '视频提要'],
  GF_BLOCKED_FEED: ['新闻提要', '组提要', '视频提要'],
  VF_BLOCKED_FEED: ['新闻提要', '组提要', '视频提要'],
  MP_BLOCKED_FEED: ['市场提要'],
  PP_BLOCKED_FEED: '',
  OTHER_INFO_BOX_CORONAVIRUS: '冠状病毒（信息框）',
  OTHER_INFO_BOX_CLIMATE_SCIENCE: '气候科学（信息框）',
  OTHER_INFO_BOX_SUBSCRIBE: '订阅（信息框）',
  REELS_TITLE: 'Reels',
  REELS_CONTROLS: '显示视频控制',
  REELS_DISABLE_LOOPING: '禁用循环',
  DLG_TITLE: '清理我的提要',
  DLG_NF: '新闻提要',
  DLG_GF: '群组提要',
  DLG_VF: '视频提要',
  DLG_MP: '市场提要',
  DLG_PP: '个人资料 / 页面',
  DLG_OTHER: '补充/资料部分',
  DLG_BLOCK_TEXT_FILTER_TITLE: '文本过滤器',
  DLG_BLOCK_NEW_LINE: '(使用换行符分隔单词或短语，支持正则表达式)',
  NF_BLOCKED_ENABLED: '启用',
  GF_BLOCKED_ENABLED: '启用',
  VF_BLOCKED_ENABLED: '启用',
  MP_BLOCKED_ENABLED: '启用',
  PP_BLOCKED_ENABLED: '启用',
  NF_BLOCKED_RE: '正则表达式 (RegExp)',
  GF_BLOCKED_RE: '正则表达式 (RegExp)',
  VF_BLOCKED_RE: '正则表达式 (RegExp)',
  MP_BLOCKED_RE: '正则表达式 (RegExp)',
  PP_BLOCKED_RE: '正则表达式 (RegExp)',
  DLG_VERBOSITY: '隐藏帖子选项',
  DLG_VERBOSITY_CAPTION: '如果文章被隐藏，则显示标签',
  VERBOSITY_MESSAGE: ['没有标签', '帖子已隐藏。规则：', ' 个帖子已隐藏', '7个帖子已隐藏 ~ (仅适用于群组动态)'],
  VERBOSITY_MESSAGE_COLOUR: '文字颜色',
  VERBOSITY_MESSAGE_BG_COLOUR: '背景颜色',
  VERBOSITY_DEBUG: '突出显示“隐藏”的帖子',
  CMF_CUSTOMISATIONS: '定制化',
  CMF_BTN_LOCATION: '“清理我的提要”按钮位置',
  CMF_BTN_OPTION: ['左下方', '右上', '禁用（使用用户脚本命令菜单中的“设置”）'],
  CMF_DIALOG_LANGUAGE_LABEL: '清理我的动态框语言',
  CMF_DIALOG_LANGUAGE: '中文（简体）',
  CMF_DIALOG_LANGUAGE_DEFAULT: '使用网站语言',
  GM_MENU_SETTINGS: '设置',
  CMF_DIALOG_LOCATION: '“清理我的提要”对话框位置',
  CMF_DIALOG_OPTION: ['左边', '右边'],
  CMF_BORDER_COLOUR: '边框颜色',
  DLG_TIPS: '提示',
  DLG_TIPS_CONTENT: '清除浏览器缓存会将您的设置重置为默认值。\n\n使用“导出”和“导入”按钮来备份和恢复您的自定义设置。',
  DLG_BUTTONS: ['节省', '关', '出口', '进口', '重置'],
  DLG_FB_COLOUR_HINT: '留空以使用 FB 的配色方案',
} satisfies Language;
